91381882c7e91b39e6628b870584ac00
::res://::1681590390
Camera.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Objects/LevelObjects/Camera2D.gd
Collision Layer Notes.txt::TextFile::-1::1646160255::0::1::::<><>::
Debug.gd::GDScript::-1::1681582027::0::1::::<>Node<>::
default_env.tres::Environment::3799104197365339630::1681590383::0::1::::<><>::
export_presets.cfg::TextFile::-1::1660657799::0::1::::<><>::
File Select.gd::GDScript::-1::1681582027::0::1::::<>Control<>::
File Select.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Sprite2D/Watson/WatsonDown.png<>res://File Select.gd<>res://Sprite2D/Fonts/GeorgiaBold20px.fnt<>res://MainMenu/SaveFile.tscn
icon.png::CompressedTexture2D::7443333176710328403::1638318938::1681582881::1::::<><>::
LevelView.gd::GDScript::-1::1681582027::0::1::::<>SubViewportContainer<>::
MainGameScene.tscn::PackedScene::1988903149646842795::1681588812::0::1::::<><>::uid://c4ajqa6rysutn<>res://LevelView.gd<>res://Screen.gd<>uid://bc25lhqeorsou
MainGameSceneTest.tscn::PackedScene::1711744823532698917::1681589007::0::1::::<><>::res://Screen.gd<>res://LevelView.gd<>uid://c4ajqa6rysutn
Screen.gd::GDScript::-1::1681588431::0::1::::<>Control<>::
ScreenTest2.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Objects/LevelObjects/Dungeon.tscn<>res://LevelView.gd<>res://Screen.gd<>res://Objects/HUD/HUD.tscn<>res://Objects/HUD/Textbox.tscn
ScreenTest.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://World.tscn<>res://LevelView.gd<>res://Screen.gd
Title Screen.gd::GDScript::-1::1681588812::0::1::::<>Control<>::
Title Screen.tscn::PackedScene::6808892907220660179::1681590383::0::1::::<><>::uid://tuf6rmoovajt<>res://Title Screen.gd<>uid://581raea86je0
Title.png::CompressedTexture2D::1263452294764971767::1646160563::1681582881::1::::<><>::
TitleDemo.png::CompressedTexture2D::1375235440868930701::1660657799::1681582881::1::::<><>::
TODO.txt::TextFile::-1::1660657799::0::1::::<><>::
World.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Objects/Watson.tscn<>res://Objects/Enemy.tscn<>res://Objects/NPC.tscn<>res://Objects/LevelObjects/DebugLevel2.tscn<>res://Objects/LevelObjects/Room.tscn
::res://addons/::1681583221
::res://addons/gdcastledb/::1681583256
CastleDB.gd::GDScript::-1::1681583221::0::1::::CastleDB<>RefCounted<>::
importer.gd::GDScript::-1::1681583221::0::1::::<>EditorImportPlugin<>::
LICENSE.txt::TextFile::-1::1681583256::0::1::::<><>::
plugin.cfg::TextFile::-1::1681583221::0::1::::<><>::
plugin.gd::GDScript::-1::1681583221::0::1::::<>EditorPlugin<>::
::res://addons/thejustinwalsh.castledb/::1660657799
castledb_importer.gd::GDScript::-1::1681582028::0::1::::<>EditorImportPlugin<>::
castledb_types.gd::GDScript::-1::1681582028::0::1::::CastleDB<>RefCounted<>::
castledb_utils.gd::GDScript::-1::1681582028::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1646160255::0::1::::<><>::
thejustinwalsh.castledb_importer.gd::GDScript::-1::1681582028::0::1::::<>EditorPlugin<>::
::res://Areas/::1681581877
Areas.gd::GDScript::-1::1681582028::0::1::::Areas<>RefCounted<>::
MisteavousManor.tscn::PackedScene::-1::1681582028::0::1::::<><>::res://Objects/LevelObjects/Dungeon.gd<>res://Camera.tscn<>res://Objects/LevelObjects/BaseTilemap.tscn<>res://Objects/LevelObjects/Room.tscn<>res://Objects/Watson.tscn<>res://Objects/Enemy.tscn<>res://Objects/LevelObjects/Chest.tscn
::res://Areas/Debug/::1660657799
EventTest.gd::GDScript::-1::1681582028::0::1::::<>Dungeon<>::
EventTest.tscn::PackedScene::-1::1681582028::0::1::::<><>::res://Areas/Debug/EventTest.gd<>res://Objects/Watson.tscn<>res://Objects/LevelObjects/Room.tscn<>res://Camera.tscn
::res://Constants/::1642711454
Directions.gd::GDScript::-1::1681582028::0::1::::Directions<>RefCounted<>::
::res://Core/::1681587474
Game.gd::GDScript::-1::1681585044::0::1::::<>Node<>::
GameData.gd::GDScript::-1::1681582028::0::1::::<>Node<>::
SaveData.gd::GDScript::-1::1681585395::0::1::::SaveData<>RefCounted<>::
SaveDataNew.gd::GDScript::-1::1681582028::0::1::::<>Node<>::
SaveFileTest.gd::GDScript::-1::1681582028::0::1::::<>Node2D<>::
SaveFileTest.tscn::PackedScene::8596102105134846594::1681587474::0::1::::<><>::res://Core/SaveFileTest.gd
::res://Data/::1646160255
::res://Data/Items/::1681588310
Item.gd::GDScript::-1::1681588310::0::1::::Item<>RefCounted<>::
::res://db/::1681583238
data.cdb::Script::8764429344037413989::1660657799::1681583238::1::::<><>::
::res://Events/::1660657799
ChestEvent.gd::GDScript::-1::1681582027::0::1::::ChestEvent<>Event<>::
Event.gd::GDScript::-1::1681582027::0::1::::Event<>Node<>::
ItemEvent.gd::GDScript::-1::1681582027::0::1::::ItemEvent<>Event<>::
ItemTextEvent.gd::GDScript::-1::1681582027::0::1::::ItemTextEvent<>Event<>::
TextEvent.gd::GDScript::-1::1681582027::0::1::::TextEvent<>Event<>::
::res://MainMenu/::1660841223
SaveFile.gd::GDScript::-1::1681582027::0::1::::<>MarginContainer<>::
SaveFile.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://MainMenu/SaveFile.gd<>res://Objects/HUD/HealthBar.tscn<>res://Sprite2D/HUD/outline.gdshader<>res://Sprite2D/Fonts/Georgia15px.fnt
::res://Music/::1681582882
Mind Your Manors.wav::AudioStreamWAV::4260961080388487462::1644791009::1681582882::1::::<><>::
::res://Objects/::1681581815
Character.gd::GDScript::-1::1681582027::0::1::::Character<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1681582027::0::1::::<>Character<>::
Enemy.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Objects/Hurtbox.tscn<>res://Objects/Hitbox.tscn<>res://Sprite2D/Takodachi/Takodachi.tres<>res://Objects/Enemy.gd<>res://Sprite2D/Shadow.png<>res://Objects/Characters/Halo.tscn
Hitbox.gd::GDScript::-1::1681582027::0::1::::Hitbox<>Area2D<>::
Hitbox.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Objects/Hitbox.gd
Hurtbox.gd::GDScript::-1::1681582027::0::1::::Hurtbox<>Area2D<>::
Hurtbox.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Objects/Hurtbox.gd
NPC.gd::GDScript::-1::1681582027::0::1::::<>Character<>::
NPC.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Objects/Hurtbox.tscn<>res://Sprite2D/Shadow.png<>res://Objects/NPC.gd<>res://Sprite2D/Takodachi/Takodachi.tres
RoomColliderConcave.tscn::PackedScene::-1::1681582027::0::1::::<><>::
Watson.backup.gd::GDScript::-1::1681582027::0::1::::<>Character<>::
Watson.gd::GDScript::-1::1681582027::0::1::::<>Character<>::
Watson.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Sprite2D/Watson/WatsonDown.png<>res://Objects/Hurtbox.tscn<>res://Sprite2D/Shadow.png<>res://Objects/Watson.gd<>res://Sound/GunFire.wav<>res://Sound/Jump.wav<>res://Sprite2D/Watson/WatsonAnimations.tres
::res://Objects/Characters/::1660657799
Halo.gd::GDScript::-1::1681582027::0::1::::<>Node2D<>::
Halo.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Objects/Hitbox.gd<>res://Objects/Characters/Halo.gd<>res://Sprite2D/Takodachi/Halo.tres<>res://Sprite2D/Shadow.png
InvestiGator.gd::GDScript::-1::1681582027::0::1::::<>Character<>::
InvestiGator.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Objects/Characters/InvestiGator.gd<>res://Sprite2D/Enemy/InvestiGator/InvestiGator.tres<>res://Objects/Hurtbox.tscn<>res://Sprite2D/Shadow.png
::res://Objects/HUD/::1681590383
HealthBar.gd::GDScript::-1::1681582027::0::1::::<>SubViewportContainer<>::
HealthBar.tscn::PackedScene::5030664383103931506::1681590383::0::1::::<><>::res://Objects/HUD/HealthUI.gd<>res://Sprite/HUD/outline.gdshader<>res://Objects/HUD/HealthBar.gd<>res://Objects/HUD/UnderGears.gd<>res://Objects/HUD/HealthGears.gd<>uid://kmrjl0iik3xo<>uid://bw41ejuhifffn
HealthGears.gd::GDScript::-1::1681582027::0::1::::<>Node2D<>::
HealthUI.gd::GDScript::-1::1681587015::0::1::::<>Node2D<>::
HUD.gd::GDScript::-1::1681582027::0::1::::<>Control<>::
HUD.tscn::PackedScene::2584378116426189088::1681590383::0::1::::<><>::uid://cdw5kpmckdoys<>res://Objects/HUD/HUD.gd<>uid://7ult342fwige
Inventory.gd::GDScript::-1::1681587665::0::1::::Inventory<>Control<>::
Inventory.tscn::PackedScene::2288033885190300304::1681590383::0::1::::<><>::res://Objects/HUD/Inventory.gd<>res://Objects/HUD/InventorySlot.tscn
InventorySlot.gd::GDScript::-1::1681587697::0::1::::InvSlot<>CenterContainer<>::
InventorySlot.tscn::PackedScene::1527193998894051978::1681590383::0::1::::<><>::res://Objects/HUD/InventorySlot.gd<>uid://bga50ifioopf
Textbox.gd::GDScript::-1::1681582027::0::1::::TextBox<>Control<>::
Textbox.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Sprite2D/Fonts/Georgia15px.fnt
UnderGears.gd::GDScript::-1::1681587064::0::1::::<>Node2D<>::
::res://Objects/LevelObjects/::1662746487
BaseTilemap.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Sprite2D/Tilesets/Victorian/VictorianTileset.tres
BlockButton.gd::GDScript::-1::1681582027::0::1::::BlockButton<>Area2D<>::
BlockButton.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Objects/LevelObjects/BlockButton.gd<>res://Sprite2D/Tilesets/BlockButton.tres
Camera2D.gd::GDScript::-1::1681582027::0::1::::<>Camera2D<>::
Chest.gd::GDScript::-1::1681582027::0::1::::<>StaticBody2D<>::
Chest.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Sprite2D/Tilesets/ChestSprite.tres<>res://Objects/LevelObjects/Chest.gd
DebugDungeon.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Objects/Watson.tscn<>res://Objects/Enemy.tscn<>res://Objects/LevelObjects/Door.tscn
DebugLevel2.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Sprite2D/Tilesets/TestTiles.tres
DebugLevel.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Sprite2D/Tilesets/TestTiles.tres
Door.gd::GDScript::-1::1681582027::0::1::::Door<>StaticBody2D<>::
Door.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Sprite2D/Tilesets/Victorian/Doorv2Down.png<>res://Sprite2D/Tilesets/Victorian/Doorv2UpDownUnder.png<>res://Sprite2D/Tilesets/Victorian/DoorUpShadow.png<>res://Sprite2D/Tilesets/Victorian/Doorv2UpDownOver.png<>res://Objects/LevelObjects/Door.gd<>res://Sprite2D/Tilesets/Victorian/DoorLock.png<>res://Sprite2D/Tilesets/Victorian/DoorTrap.png
DownDoor.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Sprite2D/Tilesets/Victorian/Doorv2Down.png<>res://Sprite2D/Tilesets/Victorian/DoorUpUnder.png<>res://Sprite2D/Tilesets/Victorian/DoorUpShadow.png
Dungeon.gd::GDScript::-1::1681582027::0::1::::Dungeon<>Node2D<>::
Dungeon.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Objects/LevelObjects/BaseTilemap.tscn<>res://Objects/LevelObjects/PushBlock.tscn<>res://Objects/LevelObjects/Dungeon.gd<>res://Objects/LevelObjects/Door.tscn<>res://Objects/Watson.tscn<>res://Objects/Enemy.tscn<>res://Objects/LevelObjects/Room.tscn<>res://Objects/LevelObjects/Chest.tscn<>res://Camera.tscn<>res://Objects/LevelObjects/BlockButton.tscn
PushBlock.gd::GDScript::-1::1681582027::0::1::::<>CharacterBody2D<>::
PushBlock.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Sprite2D/Tilesets/PushBlock.tres<>res://Objects/LevelObjects/PushBlock.gd
Room.gd::GDScript::-1::1681582027::0::1::::Room<>StaticBody2D<>::
Room.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Objects/LevelObjects/Room.gd
RoomSolutions.gd::GDScript::-1::1681582027::0::1::::RoomSolutions<>RefCounted<>::
::res://Preview Pictures/::1681582881
Chest Room.png::CompressedTexture2D::5504573136124051825::1646162677::1681582881::1::::<><>::
Pushblock Room.png::CompressedTexture2D::1281777007802581145::1646162081::1681582881::1::::<><>::
TitleScreen.png::CompressedTexture2D::1784410872763007003::1646160886::1681582881::1::::<><>::
::res://Sound/::1681582882
GunFire.wav::AudioStreamWAV::3264655811187918227::1644179216::1681582882::1::::<><>::
Jump.wav::AudioStreamWAV::1641491952173549039::1644183697::1681582882::1::::<><>::
::res://Sprite/::1681582881
Shadow.png::CompressedTexture2D::6769846587383703585::1638324207::1681582881::1::::<><>::
::res://Sprite/Bubba/::1681582881
Bubba Preview.png::CompressedTexture2D::5208865044606924492::1660657799::1681582881::1::::<><>::
BubbaRunUp1.png::CompressedTexture2D::4795270160122898743::1660657799::1681582881::1::::<><>::
BubbaRunUp2.png::CompressedTexture2D::7783107948567836196::1660657799::1681582881::1::::<><>::
BubbaRunUp3.png::CompressedTexture2D::2599191961790016908::1660657799::1681582881::1::::<><>::
::res://Sprite/Enemy/::1663261797
::res://Sprite/Enemy/Eye of the Ancient Ones/::1663262972
::res://Sprite/Enemy/Ina/::1660657799
::res://Sprite/Enemy/InvestiGator/::1681582881
InvestiGator.tres::SpriteFrames::-1::1681582027::0::1::::<><>::res://Sprite2D/Enemy/InvestiGator/InvestiGatorBiteDown1.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorBiteDown3.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorDown.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorBiteDown2.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorRight.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorUp.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorLeft.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorBiteDown5.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorBiteDown4.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorBiteUp2.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorBiteUp3.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorBiteUp1.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorBiteUp5.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorBiteUp4.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorBiteLeft5.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorBiteLeft1.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorBiteLeft3.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorBiteLeft4.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorBiteLeft2.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorBiteRight5.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorBiteRight3.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorBiteRight1.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorBiteRight4.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorBiteRight2.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorRunUp4.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorRunUp2.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorRunDown4.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorRunDown3.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorRunUp3.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorRunDown2.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorRunDown1.png<>res://Sprite2D/Enemy/InvestiGator/InvestiGatorRunUp1.png
InvestiGatorBiteDown1.png::CompressedTexture2D::6041196253267870696::1660657799::1681582881::1::::<><>::
InvestiGatorBiteDown2.png::CompressedTexture2D::961250452394050717::1660657799::1681582881::1::::<><>::
InvestiGatorBiteDown3.png::CompressedTexture2D::3570563480029997395::1660657799::1681582881::1::::<><>::
InvestiGatorBiteDown4.png::CompressedTexture2D::5651474228847670400::1660657799::1681582881::1::::<><>::
InvestiGatorBiteDown5.png::CompressedTexture2D::7847093127226720977::1660657799::1681582881::1::::<><>::
InvestiGatorBiteLeft1.png::CompressedTexture2D::9174737165924103408::1660657799::1681582881::1::::<><>::
InvestiGatorBiteLeft2.png::CompressedTexture2D::3627859536995198776::1660657799::1681582881::1::::<><>::
InvestiGatorBiteLeft3.png::CompressedTexture2D::8290147219271473917::1660657799::1681582881::1::::<><>::
InvestiGatorBiteLeft4.png::CompressedTexture2D::5732098028629976215::1660657799::1681582881::1::::<><>::
InvestiGatorBiteLeft5.png::CompressedTexture2D::3762444327089520736::1660657799::1681582881::1::::<><>::
InvestiGatorBiteRight1.png::CompressedTexture2D::2906505239352985530::1660657799::1681582881::1::::<><>::
InvestiGatorBiteRight2.png::CompressedTexture2D::5714369260146258857::1660657799::1681582881::1::::<><>::
InvestiGatorBiteRight3.png::CompressedTexture2D::1238292294830334258::1660657799::1681582881::1::::<><>::
InvestiGatorBiteRight4.png::CompressedTexture2D::8450493930001025126::1660657799::1681582881::1::::<><>::
InvestiGatorBiteRight5.png::CompressedTexture2D::5229124950930313811::1660657799::1681582881::1::::<><>::
InvestiGatorBiteUp1.png::CompressedTexture2D::9220771400270441849::1660657799::1681582881::1::::<><>::
InvestiGatorBiteUp2.png::CompressedTexture2D::2661614699064756334::1660657799::1681582881::1::::<><>::
InvestiGatorBiteUp3.png::CompressedTexture2D::1549427493392630546::1660657799::1681582881::1::::<><>::
InvestiGatorBiteUp4.png::CompressedTexture2D::7824743818631252832::1660657799::1681582881::1::::<><>::
InvestiGatorBiteUp5.png::CompressedTexture2D::4528418251758134291::1660657799::1681582881::1::::<><>::
InvestiGatorDown.png::CompressedTexture2D::2838679126981365981::1660657799::1681582881::1::::<><>::
InvestiGatorLeft.png::CompressedTexture2D::4774536264364649797::1660657799::1681582881::1::::<><>::
InvestiGatorRight.png::CompressedTexture2D::4205548793209651485::1660657799::1681582881::1::::<><>::
InvestiGatorRunDown1.png::CompressedTexture2D::7868148950742676107::1660657799::1681582881::1::::<><>::
InvestiGatorRunDown2.png::CompressedTexture2D::7787989729751969182::1660657799::1681582881::1::::<><>::
InvestiGatorRunDown3.png::CompressedTexture2D::1773586039026122479::1660657799::1681582881::1::::<><>::
InvestiGatorRunDown4.png::CompressedTexture2D::538301134981336552::1660657799::1681582881::1::::<><>::
InvestiGatorRunUp1.png::CompressedTexture2D::4208688630907181415::1660657799::1681582881::1::::<><>::
InvestiGatorRunUp2.png::CompressedTexture2D::6872307994676948638::1660657799::1681582881::1::::<><>::
InvestiGatorRunUp3.png::CompressedTexture2D::3683403345681675730::1660657799::1681582881::1::::<><>::
InvestiGatorRunUp4.png::CompressedTexture2D::7660357306639821234::1660657799::1681582881::1::::<><>::
InvestiGatorUp.png::CompressedTexture2D::4658367184743131967::1660657799::1681582881::1::::<><>::
::res://Sprite/Fonts/::1681590383
Georgia12px.fnt::FontFile::1694745207976338745::1646160255::1681582879::1::::<><>::
Georgia12px_0.png::CompressedTexture2D::5090725118161402456::1646160255::1681582881::1::::<><>::
Georgia14px.fnt::FontFile::1204112404281223226::1646160255::1681582879::1::::<><>::
Georgia14pxOutline.fnt::FontFile::6606901082335681676::1646160255::1681582879::1::::<><>::
Georgia14pxOutline_0.png::CompressedTexture2D::8480991647970617994::1646160255::1681582881::1::::<><>::
Georgia14px_0.png::CompressedTexture2D::5597424545640009365::1646160255::1681582881::1::::<><>::
Georgia15px.fnt::FontFile::8157061615758864428::1646160255::1681582880::1::::<><>::
Georgia15px_0.png::CompressedTexture2D::1500189112265629334::1646160255::1681582881::1::::<><>::
GeorgiaBold20px.fnt::FontFile::2175398781557801165::1646160255::1681582880::1::::<><>::
GeorgiaBold20px_0.png::CompressedTexture2D::3771890428391211513::1646160255::1681582881::1::::<><>::
GeorgiaItalic20px.fnt::FontFile::686443448200430155::1646160255::1681582879::1::::<><>::
GeorgiaItalic20px_0.png::CompressedTexture2D::4436260744716739893::1646160255::1681582881::1::::<><>::
InventoryNumbers.png::FontFile::9071718020635360073::1681590609::1681590611::1::::<><>::
InventoryNumbers.tres::FontFile::-1::1681582027::0::1::::<><>::res://Sprite2D/Fonts/InventoryNumbers.png
NewFont.gd::GDScript::-1::1681582027::0::1::::CreateFont<>Node<>::
::res://Sprite/HUD/::1681590384
BriefcaseMenu.png::CompressedTexture2D::2106280770167231::1646160255::1681582881::1::::<><>::
clock.png::CompressedTexture2D::5721304407170141748::1643951446::1681582881::1::::<><>::
clockglass1.png::CompressedTexture2D::7686538680454044580::1643999405::1681582881::1::::<><>::
clockglass2.png::CompressedTexture2D::356234547117324134::1643999405::1681582881::1::::<><>::
clockglass3.png::CompressedTexture2D::6940890610093736563::1643999405::1681582881::1::::<><>::
EmptyInventorySlots.png::CompressedTexture2D::82630009660161611::1646160255::1681582882::1::::<><>::
GearShine.png::CompressedTexture2D::3992028487520275411::1643944728::1681582882::1::::<><>::
HealthGearsGold1.png::CompressedTexture2D::3703447152664701541::1643932146::1681586710::1::::<><>::
HealthGearsGold2.png::CompressedTexture2D::2925380148849184883::1643932146::1681582882::1::::<><>::
HealthGearsGold3.png::CompressedTexture2D::3520464018434869349::1643932146::1681582882::1::::<><>::
HealthGearsGold4.png::CompressedTexture2D::908955806573267668::1643932146::1681582882::1::::<><>::
HealthGearsGold.tres::SpriteFrames::727709847202777372::1681586773::0::1::::<><>::uid://bs08h67ormms8<>uid://bhxct3xybq5ud<>uid://bqflr7n8m2hrp<>uid://m7kms7kr8053<>uid://d310225p28in4<>uid://dm0hlkpwusb7k<>uid://cte3aoe3snh4l<>uid://dore7i245muyi
HealthGearsRust1.png::CompressedTexture2D::9179791100997863439::1643943727::1681582882::1::::<><>::
HealthGearsRust2.png::CompressedTexture2D::8053582830702088734::1643943727::1681582882::1::::<><>::
HealthGearsRust3.png::CompressedTexture2D::6116387726125403145::1643943727::1681582882::1::::<><>::
HealthGearsRust4.png::CompressedTexture2D::8177300760461528616::1643943727::1681582882::1::::<><>::
outline.gdshader::Shader::-1::1681590384::0::1::::<><>::
YagooCoin.png::CompressedTexture2D::565968622645806150::1646160255::1681582882::1::::<><>::
::res://Sprite/Items/::1681582882
Badge.png::CompressedTexture2D::5895019110012537751::1646160255::1681582882::1::::<><>::
GearPartCase.png::CompressedTexture2D::1881013250439804423::1646160255::1681582882::1::::<><>::
Gun.png::CompressedTexture2D::1586752372717866233::1646160255::1681582882::1::::<><>::
Notepad.png::CompressedTexture2D::1459181693090848780::1646160255::1681582882::1::::<><>::
Scroll.png::CompressedTexture2D::5938431590944866167::1646160255::1681582882::1::::<><>::
::res://Sprite/Takodachi/::1681582882
Halo1.png::CompressedTexture2D::1566127500595772917::1644706354::1681582882::1::::<><>::
Halo2.png::CompressedTexture2D::6308855816158783861::1644706354::1681582882::1::::<><>::
Halo3.png::CompressedTexture2D::4932948420144963319::1644706354::1681582882::1::::<><>::
Halo.tres::SpriteFrames::-1::1681582027::0::1::::<><>::res://Sprite2D/Takodachi/Halo3.png<>res://Sprite2D/Takodachi/Halo2.png<>res://Sprite2D/Takodachi/Halo1.png
Takodachi.tres::SpriteFrames::-1::1681582027::0::1::::<><>::res://Sprite2D/Takodachi/TakodachiDown3.png<>res://Sprite2D/Takodachi/TakodachiDown1.png<>res://Sprite2D/Takodachi/TakodachiDown2.png<>res://Sprite2D/Takodachi/TakodachiRight3.png<>res://Sprite2D/Takodachi/TakodachiRight2.png<>res://Sprite2D/Takodachi/TakodachiRight1.png<>res://Sprite2D/Takodachi/TakodachiUp1.png<>res://Sprite2D/Takodachi/TakodachiUp2.png<>res://Sprite2D/Takodachi/TakodachiLeft1.png<>res://Sprite2D/Takodachi/TakodachiLeft2.png<>res://Sprite2D/Takodachi/TakodachiLeft3.png<>res://Sprite2D/Takodachi/TakodachiUp3.png<>res://Sprite2D/Takodachi/TakodachiTossLeft3.png<>res://Sprite2D/Takodachi/TakodachiTossDown1.png<>res://Sprite2D/Takodachi/TakodachiTossDown4.png<>res://Sprite2D/Takodachi/TakodachiTossLeft1.png<>res://Sprite2D/Takodachi/TakodachiTossRight3.png<>res://Sprite2D/Takodachi/TakodachiTossLeft2.png<>res://Sprite2D/Takodachi/TakodachiTossUp6.png<>res://Sprite2D/Takodachi/TakodachiTossRight1.png<>res://Sprite2D/Takodachi/TakodachiTossLeft6.png<>res://Sprite2D/Takodachi/TakodachiTossDown6.png<>res://Sprite2D/Takodachi/TakodachiTossDown3.png<>res://Sprite2D/Takodachi/TakodachiTossDown2.png<>res://Sprite2D/Takodachi/TakodachiTossRight2.png<>res://Sprite2D/Takodachi/TakodachiTossRight4.png<>res://Sprite2D/Takodachi/TakodachiTossRight5.png<>res://Sprite2D/Takodachi/TakodachiTossUp2.png<>res://Sprite2D/Takodachi/TakodachiTossRight6.png<>res://Sprite2D/Takodachi/TakodachiTossUp5.png<>res://Sprite2D/Takodachi/TakodachiTossUp3.png<>res://Sprite2D/Takodachi/TakodachiTossDown5.png<>res://Sprite2D/Takodachi/TakodachiTossUp1.png<>res://Sprite2D/Takodachi/TakodachiTossUp4.png<>res://Sprite2D/Takodachi/TakodachiTossLeft5.png<>res://Sprite2D/Takodachi/TakodachiTossLeft4.png
TakodachiDown1.png::CompressedTexture2D::7756477615840351423::1642701672::1681582882::1::::<><>::
TakodachiDown2.png::CompressedTexture2D::4347805742239064363::1642701672::1681582882::1::::<><>::
TakodachiDown3.png::CompressedTexture2D::5237235285947406727::1642701672::1681582882::1::::<><>::
TakodachiHurt1.png::CompressedTexture2D::3396764590404149318::1663340345::1681582882::1::::<><>::
TakodachiHurt2.png::CompressedTexture2D::9065622965241860870::1663340345::1681582882::1::::<><>::
TakodachiHurt3.png::CompressedTexture2D::1433576279335796346::1663340345::1681582882::1::::<><>::
TakodachiHurt4.png::CompressedTexture2D::720424030046281421::1663340345::1681582882::1::::<><>::
TakodachiLeft1.png::CompressedTexture2D::2885457212438195283::1642701732::1681582881::1::::<><>::
TakodachiLeft2.png::CompressedTexture2D::7730938353424642057::1642701732::1681582881::1::::<><>::
TakodachiLeft3.png::CompressedTexture2D::6171033452003821932::1642701732::1681582881::1::::<><>::
TakodachiRight1.png::CompressedTexture2D::364688048265614413::1642701764::1681582881::1::::<><>::
TakodachiRight2.png::CompressedTexture2D::5143918712287201875::1642701764::1681582881::1::::<><>::
TakodachiRight3.png::CompressedTexture2D::3192788822725685935::1642701764::1681582881::1::::<><>::
TakodachiTossDown1.png::CompressedTexture2D::6361173772594605445::1644704890::1681582881::1::::<><>::
TakodachiTossDown2.png::CompressedTexture2D::7826707649160895020::1644704890::1681582881::1::::<><>::
TakodachiTossDown3.png::CompressedTexture2D::7290237265128869184::1644704890::1681582881::1::::<><>::
TakodachiTossDown4.png::CompressedTexture2D::5907101404425313009::1644704890::1681582881::1::::<><>::
TakodachiTossDown5.png::CompressedTexture2D::148058052877498322::1644704890::1681582881::1::::<><>::
TakodachiTossDown6.png::CompressedTexture2D::4172034194874831488::1644704890::1681582881::1::::<><>::
TakodachiTossLeft1.png::CompressedTexture2D::4771066452524555129::1644704812::1681582882::1::::<><>::
TakodachiTossLeft2.png::CompressedTexture2D::4171849759497466922::1644704812::1681582882::1::::<><>::
TakodachiTossLeft3.png::CompressedTexture2D::8867811220485737772::1644704812::1681582882::1::::<><>::
TakodachiTossLeft4.png::CompressedTexture2D::2576834152635473556::1644704812::1681582882::1::::<><>::
TakodachiTossLeft5.png::CompressedTexture2D::6203772258012183793::1644704812::1681582882::1::::<><>::
TakodachiTossLeft6.png::CompressedTexture2D::6556098063006282402::1644704812::1681582882::1::::<><>::
TakodachiTossRight1.png::CompressedTexture2D::6582706418275828138::1644704774::1681582882::1::::<><>::
TakodachiTossRight2.png::CompressedTexture2D::7093999562011964353::1644704774::1681582882::1::::<><>::
TakodachiTossRight3.png::CompressedTexture2D::3005262001622144457::1644704774::1681582882::1::::<><>::
TakodachiTossRight4.png::CompressedTexture2D::4660688590884844659::1644704774::1681582882::1::::<><>::
TakodachiTossRight5.png::CompressedTexture2D::3841947386635399643::1644704774::1681582882::1::::<><>::
TakodachiTossRight6.png::CompressedTexture2D::5169018416461471023::1644704774::1681582882::1::::<><>::
TakodachiTossUp1.png::CompressedTexture2D::4843357299401612890::1644704954::1681582882::1::::<><>::
TakodachiTossUp2.png::CompressedTexture2D::1796346590908814320::1644704954::1681582880::1::::<><>::
TakodachiTossUp3.png::CompressedTexture2D::8469263948129962088::1644704954::1681582880::1::::<><>::
TakodachiTossUp4.png::CompressedTexture2D::7026658542601778670::1644704954::1681582880::1::::<><>::
TakodachiTossUp5.png::CompressedTexture2D::7995421869719600196::1644704954::1681582880::1::::<><>::
TakodachiTossUp6.png::CompressedTexture2D::2224675597047843459::1644704954::1681582880::1::::<><>::
TakodachiUp1.png::CompressedTexture2D::972868867795755528::1642701708::1681582880::1::::<><>::
TakodachiUp2.png::CompressedTexture2D::183605989153942059::1642701708::1681582880::1::::<><>::
TakodachiUp3.png::CompressedTexture2D::332301183548601686::1642701708::1681582880::1::::<><>::
TALKodachiDown1.png::CompressedTexture2D::103252870205127894::1642701800::1681582880::1::::<><>::
TALKodachiDown2.png::CompressedTexture2D::3970702443551850830::1642701800::1681582880::1::::<><>::
TALKodachiDown3.png::CompressedTexture2D::4700484197981605159::1642701800::1681582880::1::::<><>::
TALKodachiLeft1.png::CompressedTexture2D::4767470557736564578::1642701825::1681582880::1::::<><>::
TALKodachiLeft2.png::CompressedTexture2D::2085164726556786428::1642701825::1681582880::1::::<><>::
TALKodachiLeft3.png::CompressedTexture2D::4981430484065645166::1642701825::1681582880::1::::<><>::
TALKodachiRight1.png::CompressedTexture2D::8885018552415303956::1642701840::1681582880::1::::<><>::
TALKodachiRight2.png::CompressedTexture2D::3451131333204192265::1642701840::1681582880::1::::<><>::
TALKodachiRight3.png::CompressedTexture2D::112946942371597173::1642701840::1681582880::1::::<><>::
::res://Sprite/Tilesets/::1681582880
autotile_template_3x3_full.png::CompressedTexture2D::7535679532849684955::1644829766::1681582880::1::::<><>::
autotile_template_3x3_minimal.png::CompressedTexture2D::1118589185672017648::1644815548::1681582880::1::::<><>::
BlockButton.png::CompressedTexture2D::8353748584682547099::1646160255::1681582880::1::::<><>::
BlockButton.tres::SpriteFrames::-1::1681582027::0::1::::<><>::res://Sprite2D/Tilesets/BlockButtonSolved.png<>res://Sprite2D/Tilesets/BlockButton.png
BlockButtonSolved.png::CompressedTexture2D::6508880575043587344::1646160255::1681582880::1::::<><>::
ChestClosed.png::CompressedTexture2D::6833225115538343329::1646160255::1681582880::1::::<><>::
ChestOpen.png::CompressedTexture2D::8603448211151104503::1646160255::1681582880::1::::<><>::
ChestSprite.tres::SpriteFrames::-1::1681582027::0::1::::<><>::res://Sprite2D/Tilesets/ChestClosed.png<>res://Sprite2D/Tilesets/ChestOpen.png
DebugTileset.png::CompressedTexture2D::721824938629479822::1643234192::1681582880::1::::<><>::
PushBlock.png::CompressedTexture2D::5556703839197907094::1646160255::1681582880::1::::<><>::
PushBlock.tres::SpriteFrames::-1::1681582027::0::1::::<><>::res://Sprite2D/Tilesets/PushBlock.png
pushblocktest.gd::GDScript::-1::1681582027::0::1::::<>Node2D<>::
pushblocktest.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Objects/LevelObjects/PushBlock.tscn<>res://Objects/Watson.tscn<>res://Objects/LevelObjects/BaseTilemap.tscn
RoomLayoutTiles.png::CompressedTexture2D::6960032636581279490::1643252186::1681582880::1::::<><>::
TestTiles.tres::TileSet::-1::1681582027::0::1::::<><>::res://Sprite2D/Tilesets/DebugTileset.png
::res://Sprite/Tilesets/Victorian/::1681582880
autotile_template_3x3_full.png::CompressedTexture2D::6777335987088479237::1644829766::1681582880::1::::<><>::
DoorDownOver.png::CompressedTexture2D::9135675474927111013::1643667816::1681582880::1::::<><>::
DoorDownShadow.png::CompressedTexture2D::2568734784431939533::1643667830::1681582880::1::::<><>::
DoorDownUnder.png::CompressedTexture2D::2861088629569050151::1643667786::1681582880::1::::<><>::
DoorLeftOver.png::CompressedTexture2D::1539219154468986434::1643668046::1681582880::1::::<><>::
DoorLeftShadow.png::CompressedTexture2D::4875088461827618332::1643668064::1681582880::1::::<><>::
DoorLeftUnder.png::CompressedTexture2D::1683070075509138375::1643668031::1681582880::1::::<><>::
DoorLock.png::CompressedTexture2D::878892381276472746::1646160255::1681582880::1::::<><>::
DoorRightOver.png::CompressedTexture2D::3920452618758962630::1643667988::1681582880::1::::<><>::
DoorRightShadow.png::CompressedTexture2D::4549555269566538676::1643668002::1681582880::1::::<><>::
DoorRightUnder.png::CompressedTexture2D::8418678374963792806::1643667975::1681582880::1::::<><>::
DoorTrap.png::CompressedTexture2D::1234015669383660855::1646160255::1681582880::1::::<><>::
DoorUpOver.png::CompressedTexture2D::6494269305293243368::1643667708::1681582880::1::::<><>::
DoorUpShadow.png::CompressedTexture2D::9189857466272613894::1643667719::1681582880::1::::<><>::
DoorUpUnder.png::CompressedTexture2D::6407759449268398986::1643667693::1681582880::1::::<><>::
Doorv2Down.png::CompressedTexture2D::3584998551460744528::1643742142::1681582880::1::::<><>::
Doorv2UpDown.png::CompressedTexture2D::4380566890662224082::1643748871::1681582880::1::::<><>::
Doorv2UpDownOver.png::CompressedTexture2D::777335055128701711::1643749859::1681582880::1::::<><>::
Doorv2UpDownUnder.png::CompressedTexture2D::7249909734849787911::1643749842::1681582880::1::::<><>::
VictorianTileset.png::CompressedTexture2D::2501576789973883129::1643665359::1681582880::1::::<><>::
VictorianTileset.tres::TileSet::-1::1681582027::0::1::::<><>::res://Sprite2D/Tilesets/Victorian/VictorianTilesetv5.png<>res://Sprite2D/Tilesets/Victorian/VictorianTilesetv6.png
VictorianTilesetv5.png::CompressedTexture2D::8736624262408109021::1643671812::1681582880::1::::<><>::
VictorianTilesetv6.png::CompressedTexture2D::8888376246392608642::1644870623::1681582880::1::::<><>::
VictorianTileset_old.tres::TileSet::-1::1681582027::0::1::::<><>::res://Sprite2D/Tilesets/Victorian/VictorianTilesetv5.png
::res://Sprite/Watson/::1681582881
WatsonAnimations.tres::SpriteFrames::-1::1681582027::0::1::::<><>::res://Sprite2D/Watson/WatsonRightRun3.png<>res://Sprite2D/Watson/WatsonLeftRun4.png<>res://Sprite2D/Watson/WatsonLeftRun2.png<>res://Sprite2D/Watson/WatsonRightRun1.png<>res://Sprite2D/Watson/WatsonRightRun4.png<>res://Sprite2D/Watson/WatsonDownShoot1.png<>res://Sprite2D/Watson/WatsonLeftRun1.png<>res://Sprite2D/Watson/WatsonLeftRun3.png<>res://Sprite2D/Watson/WatsonDownShoot2.png<>res://Sprite2D/Watson/WatsonDownShoot3.png<>res://Sprite2D/Watson/WatsonRightRun2.png<>res://Sprite2D/Watson/WatsonDownShoot4.png<>res://Sprite2D/Watson/WatsonDownShoot5.png<>res://Sprite2D/Watson/WatsonDownRun2.png<>res://Sprite2D/Watson/WatsonDownRun1.png<>res://Sprite2D/Watson/WatsonDownRun4.png<>res://Sprite2D/Watson/WatsonDownRun3.png<>res://Sprite2D/Watson/WatsonUpRun3.png<>res://Sprite2D/Watson/WatsonUpRun2.png<>res://Sprite2D/Watson/WatsonUpRun4.png<>res://Sprite2D/Watson/WatsonUpRun1.png<>res://Sprite2D/Watson/WatsonLeftAscent.png<>res://Sprite2D/Watson/WatsonLeftDescent.png<>res://Sprite2D/Watson/WatsonRightDescent.png<>res://Sprite2D/Watson/WatsonLeft.png<>res://Sprite2D/Watson/WatsonDownAscent.png<>res://Sprite2D/Watson/WatsonRight.png<>res://Sprite2D/Watson/WatsonDownDescent.png<>res://Sprite2D/Watson/WatsonUpDescent.png<>res://Sprite2D/Watson/WatsonDown.png<>res://Sprite2D/Watson/WatsonUp.png<>res://Sprite2D/Watson/WatsonRightAscent.png<>res://Sprite2D/Watson/WatsonUpAscent.png<>res://Sprite2D/Watson/WatsonUpShoot1.png<>res://Sprite2D/Watson/WatsonUpShoot5.png<>res://Sprite2D/Watson/WatsonUpShoot4.png<>res://Sprite2D/Watson/WatsonUpShoot2.png<>res://Sprite2D/Watson/WatsonUpShoot3.png<>res://Sprite2D/Watson/WatsonLeftShoot2.png<>res://Sprite2D/Watson/WatsonLeftShoot5.png<>res://Sprite2D/Watson/WatsonLeftShoot1.png<>res://Sprite2D/Watson/WatsonLeftShoot4.png<>res://Sprite2D/Watson/WatsonLeftShoot3.png<>res://Sprite2D/Watson/WatsonRightShoot1.png<>res://Sprite2D/Watson/WatsonRightShoot4.png<>res://Sprite2D/Watson/WatsonRightShoot5.png<>res://Sprite2D/Watson/WatsonRightShoot3.png<>res://Sprite2D/Watson/WatsonRightShoot2.png
WatsonDown.png::CompressedTexture2D::3353217973629343299::1641941750::1681582880::1::::<><>::
WatsonDownAscent.png::CompressedTexture2D::1911116202281064215::1641958211::1681582880::1::::<><>::
WatsonDownDescent.png::CompressedTexture2D::7868694388748309985::1641956530::1681582880::1::::<><>::
WatsonDownRun1.png::CompressedTexture2D::3361311938903101036::1641956609::1681582880::1::::<><>::
WatsonDownRun2.png::CompressedTexture2D::2406367776092783656::1641956609::1681582881::1::::<><>::
WatsonDownRun3.png::CompressedTexture2D::875296186364279011::1641956609::1681582881::1::::<><>::
WatsonDownRun4.png::CompressedTexture2D::951240279077884385::1641956609::1681582881::1::::<><>::
WatsonDownRun.tres::SpriteFrames::-1::1681582027::0::1::::<><>::res://Sprite2D/Watson/WatsonDownRun2.png<>res://Sprite2D/Watson/WatsonDownRun3.png<>res://Sprite2D/Watson/WatsonDownRun1.png<>res://Sprite2D/Watson/WatsonDownRun4.png
WatsonDownShoot1.png::CompressedTexture2D::6160017803507420800::1642464459::1681582881::1::::<><>::
WatsonDownShoot2.png::CompressedTexture2D::5422855466271531359::1642464459::1681582881::1::::<><>::
WatsonDownShoot3.png::CompressedTexture2D::6810368225276261050::1642464459::1681582881::1::::<><>::
WatsonDownShoot4.png::CompressedTexture2D::1833386535762908543::1642464459::1681582881::1::::<><>::
WatsonDownShoot5.png::CompressedTexture2D::8423702942942501744::1642464459::1681582881::1::::<><>::
WatsonLeft.png::CompressedTexture2D::3916123042271567804::1638319307::1681582881::1::::<><>::
WatsonLeftAscent.png::CompressedTexture2D::7771673135685684820::1642118912::1681582881::1::::<><>::
WatsonLeftDescent.png::CompressedTexture2D::1728743823964591797::1642118929::1681582881::1::::<><>::
WatsonLeftRun1.png::CompressedTexture2D::7005619754574027126::1642118259::1681582881::1::::<><>::
WatsonLeftRun2.png::CompressedTexture2D::1954885078089719165::1642118259::1681582881::1::::<><>::
WatsonLeftRun3.png::CompressedTexture2D::1222475094602347509::1642118259::1681582881::1::::<><>::
WatsonLeftRun4.png::CompressedTexture2D::7730977156787585091::1642118259::1681582881::1::::<><>::
WatsonLeftRun.tres::SpriteFrames::-1::1681582027::0::1::::<><>::res://Sprite2D/Watson/WatsonLeftRun3.png<>res://Sprite2D/Watson/WatsonLeftRun4.png<>res://Sprite2D/Watson/WatsonLeftRun2.png<>res://Sprite2D/Watson/WatsonLeftRun1.png
WatsonLeftShoot1.png::CompressedTexture2D::8678968407623842241::1642554442::1681582881::1::::<><>::
WatsonLeftShoot2.png::CompressedTexture2D::8116744797828292479::1642554442::1681582881::1::::<><>::
WatsonLeftShoot3.png::CompressedTexture2D::2518732566285002321::1642554442::1681582881::1::::<><>::
WatsonLeftShoot4.png::CompressedTexture2D::7323532484928064460::1642554442::1681582881::1::::<><>::
WatsonLeftShoot5.png::CompressedTexture2D::9174115988503296438::1642554442::1681582881::1::::<><>::
WatsonRight.png::CompressedTexture2D::1125542819504061053::1638319307::1681582881::1::::<><>::
WatsonRightAscent.png::CompressedTexture2D::7874143654868298846::1642118967::1681582881::1::::<><>::
WatsonRightDescent.png::CompressedTexture2D::3319596346384394867::1642118953::1681582881::1::::<><>::
WatsonRightRun1.png::CompressedTexture2D::8609692352105499690::1642118299::1681582881::1::::<><>::
WatsonRightRun2.png::CompressedTexture2D::3293049698817071674::1642118299::1681582881::1::::<><>::
WatsonRightRun3.png::CompressedTexture2D::3412646419756093113::1642118299::1681582881::1::::<><>::
WatsonRightRun4.png::CompressedTexture2D::4614165625721400185::1642118299::1681582880::1::::<><>::
WatsonRightRun.tres::SpriteFrames::-1::1681582027::0::1::::<><>::res://Sprite2D/Watson/WatsonRightRun1.png<>res://Sprite2D/Watson/WatsonRightRun3.png<>res://Sprite2D/Watson/WatsonRightRun4.png<>res://Sprite2D/Watson/WatsonRightRun2.png
WatsonRightShoot1.png::CompressedTexture2D::7709161957891455427::1642554469::1681582880::1::::<><>::
WatsonRightShoot2.png::CompressedTexture2D::6589004847526493940::1642554470::1681582880::1::::<><>::
WatsonRightShoot3.png::CompressedTexture2D::6172082346653076198::1642554470::1681582880::1::::<><>::
WatsonRightShoot4.png::CompressedTexture2D::3999610356790725564::1642554470::1681582880::1::::<><>::
WatsonRightShoot5.png::CompressedTexture2D::4322464045944202575::1642554470::1681582880::1::::<><>::
WatsonRun1.png::CompressedTexture2D::1139852745532131825::1638319544::1681582880::1::::<><>::
WatsonRun2.png::CompressedTexture2D::998952195426225082::1638319544::1681582880::1::::<><>::
WatsonRun3.png::CompressedTexture2D::726376327342674937::1638319544::1681582880::1::::<><>::
WatsonRun4.png::CompressedTexture2D::8949573592061817042::1638319544::1681582880::1::::<><>::
WatsonUp.png::CompressedTexture2D::3469672465795713471::1641942133::1681582880::1::::<><>::
WatsonUpAscent.png::CompressedTexture2D::8848786052490607239::1641958369::1681582880::1::::<><>::
WatsonUpDescent.png::CompressedTexture2D::4415994829937929416::1641957802::1681582880::1::::<><>::
WatsonUpRun1.png::CompressedTexture2D::5567850432790351928::1641956931::1681582880::1::::<><>::
WatsonUpRun2.png::CompressedTexture2D::924749110108232316::1641956931::1681582881::1::::<><>::
WatsonUpRun3.png::CompressedTexture2D::7183255548894797467::1641956931::1681582881::1::::<><>::
WatsonUpRun4.png::CompressedTexture2D::2660296570470394760::1641956931::1681582881::1::::<><>::
WatsonUpRun.tres::SpriteFrames::-1::1681582027::0::1::::<><>::res://Sprite2D/Watson/WatsonUpRun4.png<>res://Sprite2D/Watson/WatsonUpRun2.png<>res://Sprite2D/Watson/WatsonUpRun1.png<>res://Sprite2D/Watson/WatsonUpRun3.png
WatsonUpShoot1.png::CompressedTexture2D::7965119495034525959::1642534966::1681582881::1::::<><>::
WatsonUpShoot2.png::CompressedTexture2D::6923964211447887784::1642534966::1681582881::1::::<><>::
WatsonUpShoot3.png::CompressedTexture2D::4992832577800010794::1642534966::1681582881::1::::<><>::
WatsonUpShoot4.png::CompressedTexture2D::1750290270731635333::1642534966::1681582881::1::::<><>::
WatsonUpShoot5.png::CompressedTexture2D::4293148701775736325::1642534966::1681582881::1::::<><>::
::res://Test Footage/::1646008818
