91381882c7e91b39e6628b870584ac00
::res://::1688164919
(OUTDATED) Collision Layer Notes.txt::TextFile::-1::1688164783::0::1::::<><>::
Camera.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Objects/LevelObjects/Camera2D.gd
Debug.gd::GDScript::-1::1688164787::0::1::::<>Node<>::
default_env.tres::Environment::3799104197365339630::1688164789::0::1::::<><>::
export_presets.cfg::TextFile::-1::1660657799::0::1::::<><>::
File Select.gd::GDScript::-1::1688164787::0::1::::<>Control<>::
File Select.tscn::PackedScene::5519986647711033218::1688164787::0::1::::<><>::uid://bn1lalxsh73v0<>res://File Select.gd<>uid://581raea86je0<>uid://5vythngvkdc3
icon.png::CompressedTexture2D::7443333176710328403::1638318938::1688164789::1::::<><>::
LevelView.gd::GDScript::-1::1688164787::0::1::::<>SubViewportContainer<>::
MainGameScene.tscn::PackedScene::1988903149646842795::1688164787::0::1::::<><>::uid://c4ajqa6rysutn<>res://LevelView.gd<>res://Screen.gd<>uid://bc25lhqeorsou
MainGameSceneTest.tscn::PackedScene::1711744823532698917::1688164787::0::1::::<><>::res://Screen.gd<>res://LevelView.gd<>uid://c4ajqa6rysutn
Screen.gd::GDScript::-1::1688164787::0::1::::<>Control<>::
ScreenTest2.tscn::PackedScene::-1::1688164787::0::1::::<><>::res://Objects/LevelObjects/Dungeon.tscn<>res://LevelView.gd<>res://Screen.gd<>res://Objects/HUD/HUD.tscn<>res://Objects/HUD/Textbox.tscn
ScreenTest.tscn::PackedScene::-1::1688164787::0::1::::<><>::res://World.tscn<>res://LevelView.gd<>res://Screen.gd
Title Screen.gd::GDScript::-1::1688164789::0::1::::<>Control<>::
Title Screen.tscn::PackedScene::6808892907220660179::1688164789::0::1::::<><>::uid://tuf6rmoovajt<>res://Title Screen.gd<>uid://581raea86je0
Title.png::CompressedTexture2D::1263452294764971767::1646160563::1688164789::1::::<><>::
TitleDemo.png::CompressedTexture2D::1375235440868930701::1660657799::1688164789::1::::<><>::
TODO.txt::TextFile::-1::1660657799::0::1::::<><>::
World.tscn::PackedScene::-1::1688164789::0::1::::<><>::res://Objects/Watson.tscn<>res://Objects/Enemy.tscn<>res://Objects/NPC.tscn<>res://Objects/LevelObjects/DebugLevel2.tscn<>res://Objects/LevelObjects/Room.tscn
::res://addons/::1688164789
::res://addons/gdcastledb/::1688164789
CastleDB.gd::GDScript::-1::1688164789::0::1::::CastleDB<>RefCounted<>::
importer.gd::GDScript::-1::1688164789::0::1::::<>EditorImportPlugin<>::
LICENSE.txt::TextFile::-1::1688164789::0::1::::<><>::
plugin.cfg::TextFile::-1::1688164789::0::1::::<><>::
plugin.gd::GDScript::-1::1688164789::0::1::::<>EditorPlugin<>::
::res://addons/sticky_scribe/::1688164789
float_edit.gd::GDScript::-1::1688164789::0::1::::<>LineEdit<>::
issue_item.gd::GDScript::-1::1688164789::0::1::::<>PanelContainer<>::
issue_item.tscn::PackedScene::6431349019467577566::1688164789::0::1::::<><>::res://addons/sticky_scribe/text_edit.gd<>res://addons/sticky_scribe/issue_item.gd<>res://addons/sticky_scribe/tag_button.tscn<>res://addons/sticky_scribe/float_edit.gd
main_panel.gd::GDScript::-1::1688164789::0::1::::<>VBoxContainer<>::
main_panel.tscn::PackedScene::8616083904312100915::1688164789::0::1::::<><>::res://addons/sticky_scribe/main_panel.gd<>uid://cxvnm42fslnrq
plugin.cfg::TextFile::-1::1688164789::0::1::::<><>::
plugin.gd::GDScript::-1::1688164789::0::1::::<>EditorPlugin<>::
tag_button.gd::GDScript::-1::1688164789::0::1::::<>Label<>::
tag_button.tscn::PackedScene::-1::1688164789::0::1::::<><>::res://addons/sticky_scribe/tag_button.gd
text_edit.gd::GDScript::-1::1688164789::0::1::::<>TextEdit<>::
::res://Areas/::1688164787
Areas.gd::GDScript::-1::1688164787::0::1::::Areas<>RefCounted<>::
MisteavousManor.tscn::PackedScene::8027729932849082021::1688164787::0::1::::<><>::res://Objects/LevelObjects/Dungeon.gd<>res://Camera.tscn<>uid://catkc7c86gjpj<>uid://ct8d7rqu26eyv<>uid://cgv560d12aaw0<>uid://b6dqklpd88lqp<>uid://gmvut40tto7r
::res://Areas/Debug/::1688164787
columntest.gd::GDScript::-1::1688164787::0::1::::<>StaticBody2D<>::
EventTest.gd::GDScript::-1::1681582028::0::1::::<>Dungeon<>::
EventTest.tscn::PackedScene::-1::1681582028::0::1::::<><>::res://Areas/Debug/EventTest.gd<>res://Objects/Watson.tscn<>res://Objects/LevelObjects/Room.tscn<>res://Camera.tscn
StairTest.tscn::PackedScene::700669362965617379::1688164787::0::1::::<><>::res://Objects/LevelObjects/Dungeon.gd<>res://Camera.tscn<>uid://catkc7c86gjpj<>uid://ct8d7rqu26eyv<>res://Areas/Debug/columntest.gd<>uid://cgv560d12aaw0
::res://Constants/::1688164787
Directions.gd::GDScript::-1::1688164787::0::1::::Directions<>RefCounted<>::
::res://Core/::1688164787
Game.gd::GDScript::-1::1688164787::0::1::::<>Node<>::
GameData.gd::GDScript::-1::1681582028::0::1::::<>Node<>::
SaveData.gd::GDScript::-1::1688164787::0::1::::SaveData<>RefCounted<>::
SaveDataNew.gd::GDScript::-1::1681582028::0::1::::<>Node<>::
SaveFileTest.gd::GDScript::-1::1681582028::0::1::::<>Node2D<>::
SaveFileTest.tscn::PackedScene::8596102105134846594::1688164787::0::1::::<><>::res://Core/SaveFileTest.gd
::res://Data/::1646160255
::res://Data/Items/::1688164787
Item.gd::GDScript::-1::1688164787::0::1::::Item<>RefCounted<>::
::res://db/::1688164789
data.cdb::Script::8764429344037413989::1660657799::1688164789::1::::<><>::
::res://Events/::1688164787
ChestEvent.gd::GDScript::-1::1688164787::0::1::::ChestEvent<>Event<>::
Event.gd::GDScript::-1::1681582027::0::1::::Event<>Node<>::
ItemEvent.gd::GDScript::-1::1688164787::0::1::::ItemEvent<>Event<>::
ItemTextEvent.gd::GDScript::-1::1688164787::0::1::::ItemTextEvent<>Event<>::
TextEvent.gd::GDScript::-1::1688164787::0::1::::TextEvent<>Event<>::
::res://MainMenu/::1688164787
SaveFile.gd::GDScript::-1::1688164787::0::1::::<>MarginContainer<>::
SaveFile.tscn::PackedScene::2150508767933795596::1688164787::0::1::::<><>::res://MainMenu/SaveFile.gd<>uid://cdw5kpmckdoys<>res://Sprite/HUD/outline.gdshader<>uid://dohlu3xkxtpv5
::res://Music/::1688164787
Mind Your Manors.wav::AudioStreamWAV::4260961080388487462::1644791009::1688164787::1::::<><>::
::res://Objects/::1688164787
Character.gd::GDScript::-1::1688164787::0::1::::Character<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1688164787::0::1::::<>Character<>::
Enemy.tscn::PackedScene::4569457900668230163::1688164787::0::1::::<><>::res://Objects/Hurtbox.tscn<>uid://cuuaqbl7powsq<>uid://c3pmnce48cmbp<>res://Objects/Enemy.gd<>uid://c1ebrma51dgrw<>uid://bbvysem3x0rim
Hitbox.gd::GDScript::-1::1688164787::0::1::::Hitbox<>Area2D<>::
Hitbox.tscn::PackedScene::6217934438921277292::1688164787::0::1::::<><>::res://Objects/Hitbox.gd
Hurtbox.gd::GDScript::-1::1681582027::0::1::::Hurtbox<>Area2D<>::
Hurtbox.tscn::PackedScene::-1::1688164787::0::1::::<><>::res://Objects/Hurtbox.gd
NPC.gd::GDScript::-1::1688164787::0::1::::<>Character<>::
NPC.tscn::PackedScene::7384123039144443252::1688164787::0::1::::<><>::res://Objects/Hurtbox.tscn<>uid://c3pmnce48cmbp<>res://Objects/NPC.gd<>uid://dirkb2m64vqx0<>uid://b27dywrinxsmd<>uid://cgu7q88urhg0v<>uid://bhd0b844mb6mx<>uid://die6opre5quxl<>uid://ct6kawm0dgag7<>uid://fgwmg4fmsugb<>uid://cfj0ubv2178l0<>uid://blqu1a31mnu1d<>uid://n4jajm66y1tk<>uid://cu671f3jp1lf<>uid://ey77mpgareuw<>uid://bqata86xeiag<>uid://bwto5h257aywc<>uid://b777j16hkk816<>uid://b86nsqlxdu0ao<>uid://4ycmgks3p2eq<>uid://cc8boxygug6ni<>uid://dyt77s2iv1mhw<>uid://bpf0vm68h7tor<>uid://buyhp5xv47r2<>uid://cwvnuqw1i2bdd<>uid://djrky4ukipvxs<>uid://db4pe35ksivci<>uid://cqfpdkiekba7j<>uid://cdyq2v2jgm3k<>uid://b0o718pscw4jk<>uid://b88e1delxawvh<>uid://b0o40x71fb3qc<>uid://dylvs42rbadqq<>uid://bcyic12p5mnpc<>uid://cunfhtpjmsh2p<>uid://c0n28hxoyu1xm<>uid://c01yhigk4ujvm<>uid://c8cnevuydcj0l<>uid://bi21hxmlqa1s4<>uid://b7nw4iluotkxf<>uid://bu0cku3pb5bdr<>uid://cfv58ix4y0j8b<>uid://cbafnfqqyddyg<>uid://0uftigihidqu<>uid://dswtsmcj82rtw<>uid://c7d1bl1ags6hu<>uid://dl6bovevlgcjk<>uid://6xwc14b8va4r
RoomColliderConcave.tscn::PackedScene::-1::1688164787::0::1::::<><>::
Watson.backup.gd::GDScript::-1::1688164787::0::1::::<>Character<>::
Watson.gd::GDScript::-1::1688164787::0::1::::<>Character<>::
Watson.tscn::PackedScene::5239204550379267125::1688164787::0::1::::<><>::res://Objects/Hurtbox.tscn<>uid://de178i6pqi5a4<>uid://c3pmnce48cmbp<>res://Objects/Watson.gd<>uid://bmron0kf5vyed<>uid://xnferk1wv3m6
::res://Objects/Characters/::1688164787
Halo.gd::GDScript::-1::1681582027::0::1::::<>Node2D<>::
Halo.tscn::PackedScene::2501451042218055704::1688164787::0::1::::<><>::res://Objects/Hitbox.gd<>res://Objects/Characters/Halo.gd<>uid://c3pmnce48cmbp<>uid://cqlwmx25ppt40
InvestiGator.gd::GDScript::-1::1688164787::0::1::::<>Character<>::
InvestiGator.tscn::PackedScene::3948143941775269486::1688164787::0::1::::<><>::res://Objects/Characters/InvestiGator.gd<>res://Objects/Hurtbox.tscn<>uid://bmhlv63ihr13k<>uid://c3pmnce48cmbp
::res://Objects/HUD/::1688164787
HealthBar.gd::GDScript::-1::1688164787::0::1::::<>SubViewportContainer<>::
HealthBar.tscn::PackedScene::5030664383103931506::1688164787::0::1::::<><>::res://Objects/HUD/HealthUI.gd<>res://Sprite/HUD/outline.gdshader<>res://Objects/HUD/HealthBar.gd<>res://Objects/HUD/UnderGears.gd<>res://Objects/HUD/HealthGears.gd<>uid://kmrjl0iik3xo<>uid://bw41ejuhifffn<>uid://cnrpbver7jjx1<>uid://dhrof0olh2t21
HealthGears.gd::GDScript::-1::1681582027::0::1::::<>Node2D<>::
HealthUI.gd::GDScript::-1::1688164787::0::1::::<>Node2D<>::
HUD.gd::GDScript::-1::1688164787::0::1::::HUD<>Control<>::
HUD.tscn::PackedScene::2584378116426189088::1688164787::0::1::::<><>::uid://cdw5kpmckdoys<>uid://3ry2qfgysue8<>res://Objects/HUD/HUD.gd<>uid://7ult342fwige
Inventory.gd::GDScript::-1::1688164787::0::1::::Inventory<>Control<>::
Inventory.tscn::PackedScene::2288033885190300304::1688164787::0::1::::<><>::res://Objects/HUD/Inventory.gd<>uid://baxp2ek588j<>uid://v01wrkwqcfbe
InventorySlot.gd::GDScript::-1::1688164787::0::1::::InvSlot<>CenterContainer<>::
InventorySlot.tscn::PackedScene::1527193998894051978::1688164787::0::1::::<><>::res://Objects/HUD/InventorySlot.gd<>uid://bga50ifioopf<>uid://d2in4ugn5xmof
Textbox.gd::GDScript::-1::1688164787::0::1::::TextBox<>Control<>::
Textbox.tscn::PackedScene::2001888316348790025::1688164787::0::1::::<><>::uid://dohlu3xkxtpv5<>res://Objects/HUD/Textbox.gd
UnderGears.gd::GDScript::-1::1688164787::0::1::::<>Node2D<>::
::res://Objects/LevelObjects/::1688164787
BaseTilemap.gd::GDScript::-1::1688164787::0::1::::<>TileMap<>::
BaseTilemap.tscn::PackedScene::4812676971606667883::1688164787::0::1::::<><>::uid://bxo5t7h6vhqgv<>res://Objects/LevelObjects/BaseTilemap.gd
BlockButton.gd::GDScript::-1::1688164787::0::1::::BlockButton<>Area2D<>::
BlockButton.tscn::PackedScene::4045542512939584836::1688164787::0::1::::<><>::res://Objects/LevelObjects/BlockButton.gd<>uid://brx3jp6wrbkuq
Camera2D.gd::GDScript::-1::1681582027::0::1::::<>Camera2D<>::
Chest.gd::GDScript::-1::1688164787::0::1::::Chest<>StaticBody2D<>::
Chest.tscn::PackedScene::447217411508126129::1688164787::0::1::::<><>::res://Objects/LevelObjects/Chest.gd<>uid://c4mchpru2w6hx<>uid://duttsgr6pvtox
DebugDungeon.tscn::PackedScene::-1::1681582027::0::1::::<><>::res://Objects/Watson.tscn<>res://Objects/Enemy.tscn<>res://Objects/LevelObjects/Door.tscn
DebugLevel2.tscn::PackedScene::-1::1688164787::0::1::::<><>::res://Sprite/Tilesets/TestTiles.tres
DebugLevel.tscn::PackedScene::-1::1688164787::0::1::::<><>::res://Sprite/Tilesets/TestTiles.tres
Door.gd::GDScript::-1::1688164787::0::1::::Door<>StaticBody2D<>::
Door.tscn::PackedScene::6096634044158103286::1688164787::0::1::::<><>::uid://dbj57o7i0k520<>uid://rt1b72difva2<>uid://mr0h14antsji<>res://Objects/LevelObjects/Door.gd<>uid://d36vuy7fd1d4a<>uid://brcunxewp0cge<>uid://b3n8kc7ywurao
DownDoor.tscn::PackedScene::1745252905007329546::1688164787::0::1::::<><>::uid://brcunxewp0cge<>uid://cxj74kn35xam1<>uid://d36vuy7fd1d4a
Dungeon.gd::GDScript::-1::1688164787::0::1::::Dungeon<>Node2D<>::
Dungeon.tscn::PackedScene::-1::1688164787::0::1::::<><>::res://Objects/LevelObjects/BaseTilemap.tscn<>res://Objects/LevelObjects/PushBlock.tscn<>res://Objects/LevelObjects/Dungeon.gd<>res://Objects/LevelObjects/Door.tscn<>res://Objects/Watson.tscn<>res://Objects/Enemy.tscn<>res://Objects/LevelObjects/Room.tscn<>res://Objects/LevelObjects/Chest.tscn<>res://Camera.tscn<>res://Objects/LevelObjects/BlockButton.tscn
PushBlock.gd::GDScript::-1::1688164787::0::1::::<>CharacterBody2D<>::
PushBlock.tscn::PackedScene::3899283995793966644::1688164787::0::1::::<><>::res://Objects/LevelObjects/PushBlock.gd<>uid://clfydobu03obm
Room.gd::GDScript::-1::1688164787::0::1::::Room<>StaticBody2D<>::
Room.tscn::PackedScene::6174794077335882621::1688164787::0::1::::<><>::res://Objects/LevelObjects/Room.gd
RoomSolutions.gd::GDScript::-1::1688164787::0::1::::RoomSolutions<>RefCounted<>::
::res://Preview Pictures/::1688164787
Chest Room.png::CompressedTexture2D::5504573136124051825::1646162677::1688164787::1::::<><>::
Pushblock Room.png::CompressedTexture2D::1281777007802581145::1646162081::1688164787::1::::<><>::
TitleScreen.png::CompressedTexture2D::1784410872763007003::1646160886::1688164787::1::::<><>::
::res://Sound/::1688164787
GunFire.wav::AudioStreamWAV::3264655811187918227::1644179216::1688164787::1::::<><>::
Jump.wav::AudioStreamWAV::1641491952173549039::1644183697::1688164787::1::::<><>::
::res://Sprite/::1688164788
Shadow.png::CompressedTexture2D::6769846587383703585::1638324207::1688164788::1::::<><>::
::res://Sprite/Bubba/::1688164787
Bubba Preview.png::CompressedTexture2D::5208865044606924492::1660657799::1688164787::1::::<><>::
BubbaRunUp1.png::CompressedTexture2D::4795270160122898743::1660657799::1688164787::1::::<><>::
BubbaRunUp2.png::CompressedTexture2D::7783107948567836196::1660657799::1688164787::1::::<><>::
BubbaRunUp3.png::CompressedTexture2D::2599191961790016908::1660657799::1688164787::1::::<><>::
::res://Sprite/Enemy/::1663261797
::res://Sprite/Enemy/Eye of the Ancient Ones/::1663262972
::res://Sprite/Enemy/Ina/::1660657799
::res://Sprite/Enemy/InvestiGator/::1688164788
InvestiGator.tres::SpriteFrames::3243844512072257058::1688164787::0::1::::<><>::uid://cmru7p20wni3a<>uid://dj2gqh2aj6q7j<>uid://cnww21r10f8vr<>uid://btus55cp0pubg<>uid://dsnqnu4dt8i4u<>uid://cgra6odhe4a5p<>uid://djqmnf6wedi8g<>uid://b5runfmrbuu8r<>uid://cscnvclf8eoxs<>uid://nxvwiu46h3v2<>uid://bq4uwnvpkb0e6<>uid://d3ykt0i6o5w0w<>uid://brxmk06gk7bpw<>uid://dqd2rpuo3n1uf<>uid://bhn6ympcnwxkk<>uid://cnoc3d26eibd6<>uid://rv3q1d576yn7<>uid://d4mu01ahirrj2<>uid://bd6kn1pbgqvgo<>uid://wcs3yf7hyhhy<>uid://bgpcvo3ubejeb<>uid://caa26dnubd1wj<>uid://b06g1k7ul3i4t<>uid://b7msvk0efljfj<>uid://dkdni72g0smnb<>uid://di7tb2jqp8uxi<>uid://0jex5ukfg2yt<>uid://hw00gwc6xj73<>uid://b07yqs2kpbu2j<>uid://c45855mhxqdra<>uid://bsqjd55byhcwg<>uid://dhey73j3ncl8e
InvestiGatorBiteDown1.png::CompressedTexture2D::6041196253267870696::1660657799::1688164788::1::::<><>::
InvestiGatorBiteDown2.png::CompressedTexture2D::961250452394050717::1660657799::1688164788::1::::<><>::
InvestiGatorBiteDown3.png::CompressedTexture2D::3570563480029997395::1660657799::1688164788::1::::<><>::
InvestiGatorBiteDown4.png::CompressedTexture2D::5651474228847670400::1660657799::1688164788::1::::<><>::
InvestiGatorBiteDown5.png::CompressedTexture2D::7847093127226720977::1660657799::1688164788::1::::<><>::
InvestiGatorBiteLeft1.png::CompressedTexture2D::9174737165924103408::1660657799::1688164788::1::::<><>::
InvestiGatorBiteLeft2.png::CompressedTexture2D::3627859536995198776::1660657799::1688164788::1::::<><>::
InvestiGatorBiteLeft3.png::CompressedTexture2D::8290147219271473917::1660657799::1688164788::1::::<><>::
InvestiGatorBiteLeft4.png::CompressedTexture2D::5732098028629976215::1660657799::1688164788::1::::<><>::
InvestiGatorBiteLeft5.png::CompressedTexture2D::3762444327089520736::1660657799::1688164788::1::::<><>::
InvestiGatorBiteRight1.png::CompressedTexture2D::2906505239352985530::1660657799::1688164788::1::::<><>::
InvestiGatorBiteRight2.png::CompressedTexture2D::5714369260146258857::1660657799::1688164788::1::::<><>::
InvestiGatorBiteRight3.png::CompressedTexture2D::1238292294830334258::1660657799::1688164788::1::::<><>::
InvestiGatorBiteRight4.png::CompressedTexture2D::8450493930001025126::1660657799::1688164788::1::::<><>::
InvestiGatorBiteRight5.png::CompressedTexture2D::5229124950930313811::1660657799::1688164788::1::::<><>::
InvestiGatorBiteUp1.png::CompressedTexture2D::9220771400270441849::1660657799::1688164788::1::::<><>::
InvestiGatorBiteUp2.png::CompressedTexture2D::2661614699064756334::1660657799::1688164788::1::::<><>::
InvestiGatorBiteUp3.png::CompressedTexture2D::1549427493392630546::1660657799::1688164788::1::::<><>::
InvestiGatorBiteUp4.png::CompressedTexture2D::7824743818631252832::1660657799::1688164788::1::::<><>::
InvestiGatorBiteUp5.png::CompressedTexture2D::4528418251758134291::1660657799::1688164788::1::::<><>::
InvestiGatorDown.png::CompressedTexture2D::2838679126981365981::1660657799::1688164788::1::::<><>::
InvestiGatorLeft.png::CompressedTexture2D::4774536264364649797::1660657799::1688164788::1::::<><>::
InvestiGatorRight.png::CompressedTexture2D::4205548793209651485::1660657799::1688164788::1::::<><>::
InvestiGatorRunDown1.png::CompressedTexture2D::7868148950742676107::1660657799::1688164788::1::::<><>::
InvestiGatorRunDown2.png::CompressedTexture2D::7787989729751969182::1660657799::1688164788::1::::<><>::
InvestiGatorRunDown3.png::CompressedTexture2D::1773586039026122479::1660657799::1688164788::1::::<><>::
InvestiGatorRunDown4.png::CompressedTexture2D::538301134981336552::1660657799::1688164788::1::::<><>::
InvestiGatorRunUp1.png::CompressedTexture2D::4208688630907181415::1660657799::1688164788::1::::<><>::
InvestiGatorRunUp2.png::CompressedTexture2D::6872307994676948638::1660657799::1688164788::1::::<><>::
InvestiGatorRunUp3.png::CompressedTexture2D::3683403345681675730::1660657799::1688164788::1::::<><>::
InvestiGatorRunUp4.png::CompressedTexture2D::7660357306639821234::1660657799::1688164788::1::::<><>::
InvestiGatorUp.png::CompressedTexture2D::4658367184743131967::1660657799::1688164788::1::::<><>::
::res://Sprite/Fonts/::1688164788
Georgia12px.fnt::FontFile::1694745207976338745::1646160255::1688164788::1::::<><>::
Georgia12px_0.png::CompressedTexture2D::5090725118161402456::1646160255::1688164788::1::::<><>::
Georgia14px.fnt::FontFile::1204112404281223226::1646160255::1688164788::1::::<><>::
Georgia14pxOutline.fnt::FontFile::6606901082335681676::1646160255::1688164788::1::::<><>::
Georgia14pxOutline_0.png::CompressedTexture2D::8480991647970617994::1646160255::1688164788::1::::<><>::
Georgia14px_0.png::CompressedTexture2D::5597424545640009365::1646160255::1688164788::1::::<><>::
Georgia15px.fnt::FontFile::8157061615758864428::1646160255::1688164788::1::::<><>::
Georgia15px_0.png::CompressedTexture2D::1500189112265629334::1646160255::1688164788::1::::<><>::
GeorgiaBold20px.fnt::FontFile::2175398781557801165::1646160255::1688164788::1::::<><>::
GeorgiaBold20px_0.png::CompressedTexture2D::3771890428391211513::1646160255::1688164788::1::::<><>::
GeorgiaItalic20px.fnt::FontFile::686443448200430155::1646160255::1688164788::1::::<><>::
GeorgiaItalic20px_0.png::CompressedTexture2D::4436260744716739893::1646160255::1688164788::1::::<><>::
InventoryNumbers.png::FontFile::9071718020635360073::1688164788::1688164788::1::::<><>::
InventoryNumbers.tres::FontFile::-1::1688164788::0::1::::<><>::res://Sprite2D/Fonts/InventoryNumbers.png
NewFont.gd::GDScript::-1::1688164788::0::1::::CreateFont<>Node<>::
::res://Sprite/HUD/::1688164788
BriefcaseMenu.png::CompressedTexture2D::2106280770167231::1646160255::1688164788::1::::<><>::
clock.png::CompressedTexture2D::5721304407170141748::1643951446::1688164788::1::::<><>::
clockglass1.png::CompressedTexture2D::7686538680454044580::1643999405::1688164788::1::::<><>::
clockglass2.png::CompressedTexture2D::356234547117324134::1643999405::1688164788::1::::<><>::
clockglass3.png::CompressedTexture2D::6940890610093736563::1643999405::1688164788::1::::<><>::
EmptyInventorySlots.png::CompressedTexture2D::82630009660161611::1646160255::1688164788::1::::<><>::
GearShine.png::CompressedTexture2D::3992028487520275411::1643944728::1688164788::1::::<><>::
HealthGearsGold1.png::CompressedTexture2D::3703447152664701541::1643932146::1688164788::1::::<><>::
HealthGearsGold2.png::CompressedTexture2D::2925380148849184883::1643932146::1688164788::1::::<><>::
HealthGearsGold3.png::CompressedTexture2D::3520464018434869349::1643932146::1688164788::1::::<><>::
HealthGearsGold4.png::CompressedTexture2D::908955806573267668::1643932146::1688164788::1::::<><>::
HealthGearsGold.tres::SpriteFrames::727709847202777372::1688164788::0::1::::<><>::uid://bs08h67ormms8<>uid://bhxct3xybq5ud<>uid://bqflr7n8m2hrp<>uid://m7kms7kr8053<>uid://d310225p28in4<>uid://dm0hlkpwusb7k<>uid://cte3aoe3snh4l<>uid://dore7i245muyi
HealthGearsRust1.png::CompressedTexture2D::9179791100997863439::1643943727::1688164788::1::::<><>::
HealthGearsRust2.png::CompressedTexture2D::8053582830702088734::1643943727::1688164788::1::::<><>::
HealthGearsRust3.png::CompressedTexture2D::6116387726125403145::1643943727::1688164788::1::::<><>::
HealthGearsRust4.png::CompressedTexture2D::8177300760461528616::1643943727::1688164788::1::::<><>::
outline.gdshader::Shader::-1::1688164788::0::1::::<><>::
YagooCoin.png::CompressedTexture2D::565968622645806150::1646160255::1688164788::1::::<><>::
::res://Sprite/Items/::1688164788
Badge.png::CompressedTexture2D::5895019110012537751::1646160255::1688164788::1::::<><>::
GearPartCase.png::CompressedTexture2D::1881013250439804423::1646160255::1688164788::1::::<><>::
Gun.png::CompressedTexture2D::1586752372717866233::1646160255::1688164788::1::::<><>::
Notepad.png::CompressedTexture2D::1459181693090848780::1646160255::1688164788::1::::<><>::
Scroll.png::CompressedTexture2D::5938431590944866167::1646160255::1688164788::1::::<><>::
::res://Sprite/Takodachi/::1688164788
Halo1.png::CompressedTexture2D::1566127500595772917::1644706354::1688164788::1::::<><>::
Halo2.png::CompressedTexture2D::6308855816158783861::1644706354::1688164788::1::::<><>::
Halo3.png::CompressedTexture2D::4932948420144963319::1644706354::1688164788::1::::<><>::
Halo.tres::SpriteFrames::5919929475387591591::1688164788::0::1::::<><>::uid://wkv5keux15ft<>uid://cv5b60grrparl<>uid://ccjs67muqjh5x
Takodachi.tres::SpriteFrames::6606100520158567528::1688164788::0::1::::<><>::uid://dirkb2m64vqx0<>uid://b27dywrinxsmd<>uid://cgu7q88urhg0v<>uid://bhd0b844mb6mx<>uid://die6opre5quxl<>uid://ct6kawm0dgag7<>uid://fgwmg4fmsugb<>uid://cfj0ubv2178l0<>uid://blqu1a31mnu1d<>uid://n4jajm66y1tk<>uid://cu671f3jp1lf<>uid://ey77mpgareuw<>uid://bqata86xeiag<>uid://bwto5h257aywc<>uid://b777j16hkk816<>uid://b86nsqlxdu0ao<>uid://4ycmgks3p2eq<>uid://cc8boxygug6ni<>uid://dyt77s2iv1mhw<>uid://bpf0vm68h7tor<>uid://buyhp5xv47r2<>uid://cwvnuqw1i2bdd<>uid://djrky4ukipvxs<>uid://db4pe35ksivci<>uid://cqfpdkiekba7j<>uid://cdyq2v2jgm3k<>uid://b0o718pscw4jk<>uid://b88e1delxawvh<>uid://b0o40x71fb3qc<>uid://dylvs42rbadqq<>uid://bcyic12p5mnpc<>uid://cunfhtpjmsh2p<>uid://c0n28hxoyu1xm<>uid://c01yhigk4ujvm<>uid://c8cnevuydcj0l<>uid://bi21hxmlqa1s4<>uid://b7nw4iluotkxf<>uid://bu0cku3pb5bdr<>uid://cfv58ix4y0j8b<>uid://cbafnfqqyddyg<>uid://0uftigihidqu<>uid://dswtsmcj82rtw<>uid://c7d1bl1ags6hu<>uid://dl6bovevlgcjk<>uid://6xwc14b8va4r
TakodachiDown1.png::CompressedTexture2D::7756477615840351423::1642701672::1688164788::1::::<><>::
TakodachiDown2.png::CompressedTexture2D::4347805742239064363::1642701672::1688164788::1::::<><>::
TakodachiDown3.png::CompressedTexture2D::5237235285947406727::1642701672::1688164788::1::::<><>::
TakodachiHurt1.png::CompressedTexture2D::3396764590404149318::1663340345::1688164788::1::::<><>::
TakodachiHurt2.png::CompressedTexture2D::9065622965241860870::1663340345::1688164788::1::::<><>::
TakodachiHurt3.png::CompressedTexture2D::1433576279335796346::1663340345::1688164788::1::::<><>::
TakodachiHurt4.png::CompressedTexture2D::720424030046281421::1663340345::1688164788::1::::<><>::
TakodachiLeft1.png::CompressedTexture2D::2885457212438195283::1642701732::1688164788::1::::<><>::
TakodachiLeft2.png::CompressedTexture2D::7730938353424642057::1642701732::1688164788::1::::<><>::
TakodachiLeft3.png::CompressedTexture2D::6171033452003821932::1642701732::1688164788::1::::<><>::
TakodachiRight1.png::CompressedTexture2D::364688048265614413::1642701764::1688164788::1::::<><>::
TakodachiRight2.png::CompressedTexture2D::5143918712287201875::1642701764::1688164788::1::::<><>::
TakodachiRight3.png::CompressedTexture2D::3192788822725685935::1642701764::1688164788::1::::<><>::
TakodachiTossDown1.png::CompressedTexture2D::6361173772594605445::1644704890::1688164788::1::::<><>::
TakodachiTossDown2.png::CompressedTexture2D::7826707649160895020::1644704890::1688164788::1::::<><>::
TakodachiTossDown3.png::CompressedTexture2D::7290237265128869184::1644704890::1688164788::1::::<><>::
TakodachiTossDown4.png::CompressedTexture2D::5907101404425313009::1644704890::1688164788::1::::<><>::
TakodachiTossDown5.png::CompressedTexture2D::148058052877498322::1644704890::1688164788::1::::<><>::
TakodachiTossDown6.png::CompressedTexture2D::4172034194874831488::1644704890::1688164788::1::::<><>::
TakodachiTossLeft1.png::CompressedTexture2D::4771066452524555129::1644704812::1688164788::1::::<><>::
TakodachiTossLeft2.png::CompressedTexture2D::4171849759497466922::1644704812::1688164788::1::::<><>::
TakodachiTossLeft3.png::CompressedTexture2D::8867811220485737772::1644704812::1688164788::1::::<><>::
TakodachiTossLeft4.png::CompressedTexture2D::2576834152635473556::1644704812::1688164788::1::::<><>::
TakodachiTossLeft5.png::CompressedTexture2D::6203772258012183793::1644704812::1688164788::1::::<><>::
TakodachiTossLeft6.png::CompressedTexture2D::6556098063006282402::1644704812::1688164788::1::::<><>::
TakodachiTossRight1.png::CompressedTexture2D::6582706418275828138::1644704774::1688164788::1::::<><>::
TakodachiTossRight2.png::CompressedTexture2D::7093999562011964353::1644704774::1688164788::1::::<><>::
TakodachiTossRight3.png::CompressedTexture2D::3005262001622144457::1644704774::1688164788::1::::<><>::
TakodachiTossRight4.png::CompressedTexture2D::4660688590884844659::1644704774::1688164788::1::::<><>::
TakodachiTossRight5.png::CompressedTexture2D::3841947386635399643::1644704774::1688164788::1::::<><>::
TakodachiTossRight6.png::CompressedTexture2D::5169018416461471023::1644704774::1688164788::1::::<><>::
TakodachiTossUp1.png::CompressedTexture2D::4843357299401612890::1644704954::1688164788::1::::<><>::
TakodachiTossUp2.png::CompressedTexture2D::1796346590908814320::1644704954::1688164788::1::::<><>::
TakodachiTossUp3.png::CompressedTexture2D::8469263948129962088::1644704954::1688164788::1::::<><>::
TakodachiTossUp4.png::CompressedTexture2D::7026658542601778670::1644704954::1688164788::1::::<><>::
TakodachiTossUp5.png::CompressedTexture2D::7995421869719600196::1644704954::1688164788::1::::<><>::
TakodachiTossUp6.png::CompressedTexture2D::2224675597047843459::1644704954::1688164788::1::::<><>::
TakodachiUp1.png::CompressedTexture2D::972868867795755528::1642701708::1688164788::1::::<><>::
TakodachiUp2.png::CompressedTexture2D::183605989153942059::1642701708::1688164788::1::::<><>::
TakodachiUp3.png::CompressedTexture2D::332301183548601686::1642701708::1688164788::1::::<><>::
TALKodachiDown1.png::CompressedTexture2D::103252870205127894::1642701800::1688164788::1::::<><>::
TALKodachiDown2.png::CompressedTexture2D::3970702443551850830::1642701800::1688164788::1::::<><>::
TALKodachiDown3.png::CompressedTexture2D::4700484197981605159::1642701800::1688164788::1::::<><>::
TALKodachiLeft1.png::CompressedTexture2D::4767470557736564578::1642701825::1688164788::1::::<><>::
TALKodachiLeft2.png::CompressedTexture2D::2085164726556786428::1642701825::1688164788::1::::<><>::
TALKodachiLeft3.png::CompressedTexture2D::4981430484065645166::1642701825::1688164788::1::::<><>::
TALKodachiRight1.png::CompressedTexture2D::8885018552415303956::1642701840::1688164788::1::::<><>::
TALKodachiRight2.png::CompressedTexture2D::3451131333204192265::1642701840::1688164788::1::::<><>::
TALKodachiRight3.png::CompressedTexture2D::112946942371597173::1642701840::1688164788::1::::<><>::
::res://Sprite/Tilesets/::1688164789
autotile_template_3x3_full.png::CompressedTexture2D::7535679532849684955::1644829766::1688164789::1::::<><>::
autotile_template_3x3_minimal.png::CompressedTexture2D::1118589185672017648::1644815548::1688164789::1::::<><>::
BlockButton.png::CompressedTexture2D::8353748584682547099::1646160255::1688164788::1::::<><>::
BlockButton.tres::SpriteFrames::3628828698587169144::1688164788::0::1::::<><>::uid://dravavuwq5ojb<>uid://cyy7ku2h8ssea
BlockButtonSolved.png::CompressedTexture2D::6508880575043587344::1646160255::1688164788::1::::<><>::
ChestClosed.png::CompressedTexture2D::6833225115538343329::1646160255::1688164788::1::::<><>::
ChestOpen.png::CompressedTexture2D::8603448211151104503::1646160255::1688164788::1::::<><>::
ChestSprite.tres::SpriteFrames::-1::1688164788::0::1::::<><>::res://Sprite2D/Tilesets/ChestClosed.png<>res://Sprite2D/Tilesets/ChestOpen.png
DebugTileset.png::CompressedTexture2D::721824938629479822::1643234192::1688164788::1::::<><>::
PushBlock.png::CompressedTexture2D::5556703839197907094::1646160255::1688164788::1::::<><>::
PushBlock.tres::SpriteFrames::7915082909440104709::1688164788::0::1::::<><>::uid://clfydobu03obm
pushblocktest.gd::GDScript::-1::1681582027::0::1::::<>Node2D<>::
pushblocktest.tscn::PackedScene::-1::1688164789::0::1::::<><>::res://Objects/LevelObjects/PushBlock.tscn<>res://Objects/Watson.tscn<>res://Objects/LevelObjects/BaseTilemap.tscn
RoomLayoutTiles.png::CompressedTexture2D::6960032636581279490::1643252186::1688164788::1::::<><>::
TestTiles.tres::TileSet::-1::1688164789::0::1::::<><>::res://Sprite2D/Tilesets/DebugTileset.png
::res://Sprite/Tilesets/Victorian/::1688164789
autotile_template_3x3_full.png::CompressedTexture2D::6777335987088479237::1644829766::1688164789::1::::<><>::
Column.png::CompressedTexture2D::1853333860546492765::1688164789::1688164789::1::::<><>::
DoorDownOver.png::CompressedTexture2D::9135675474927111013::1643667816::1688164789::1::::<><>::
DoorDownShadow.png::CompressedTexture2D::2568734784431939533::1643667830::1688164789::1::::<><>::
DoorDownUnder.png::CompressedTexture2D::2861088629569050151::1643667786::1688164789::1::::<><>::
DoorLeftOver.png::CompressedTexture2D::1539219154468986434::1643668046::1688164789::1::::<><>::
DoorLeftShadow.png::CompressedTexture2D::4875088461827618332::1643668064::1688164789::1::::<><>::
DoorLeftUnder.png::CompressedTexture2D::1683070075509138375::1643668031::1688164789::1::::<><>::
DoorLock.png::CompressedTexture2D::878892381276472746::1646160255::1688164789::1::::<><>::
DoorRightOver.png::CompressedTexture2D::3920452618758962630::1643667988::1688164789::1::::<><>::
DoorRightShadow.png::CompressedTexture2D::4549555269566538676::1643668002::1688164789::1::::<><>::
DoorRightUnder.png::CompressedTexture2D::8418678374963792806::1643667975::1688164789::1::::<><>::
DoorTrap.png::CompressedTexture2D::1234015669383660855::1646160255::1688164789::1::::<><>::
DoorUpOver.png::CompressedTexture2D::6494269305293243368::1643667708::1688164789::1::::<><>::
DoorUpShadow.png::CompressedTexture2D::9189857466272613894::1643667719::1688164789::1::::<><>::
DoorUpUnder.png::CompressedTexture2D::6407759449268398986::1643667693::1688164789::1::::<><>::
Doorv2Down.png::CompressedTexture2D::3584998551460744528::1643742142::1688164789::1::::<><>::
Doorv2UpDown.png::CompressedTexture2D::4380566890662224082::1643748871::1688164789::1::::<><>::
Doorv2UpDownOver.png::CompressedTexture2D::777335055128701711::1643749859::1688164789::1::::<><>::
Doorv2UpDownUnder.png::CompressedTexture2D::7249909734849787911::1643749842::1688164789::1::::<><>::
VictorianTileset.png::CompressedTexture2D::2501576789973883129::1643665359::1688164789::1::::<><>::
VictorianTileset.tres::TileSet::4031522508789560265::1688164789::0::1::::<><>::uid://dyvui1pd7l3xm<>uid://dwqc6pqxn1rxl<>uid://1n1exolcn7sr
VictorianTilesetv5.png::CompressedTexture2D::8736624262408109021::1643671812::1688164789::1::::<><>::
VictorianTilesetv6.png::CompressedTexture2D::8888376246392608642::1644870623::1688164789::1::::<><>::
VictorianTileset_old.tres::TileSet::-1::1688164789::0::1::::<><>::res://Sprite2D/Tilesets/Victorian/VictorianTilesetv5.png
::res://Sprite/Watson/::1688164789
WatsonAnimations.tres::SpriteFrames::7495693590983375221::1688164789::0::1::::<><>::uid://2h02mflm3x48<>uid://diywk6gc5340o<>uid://dkgj8343s452i<>uid://dycohi04hlox0<>uid://dkdwinqg57q1n<>uid://yvofm5heow7n<>uid://bnkbjcpk84eg6<>uid://b36e1337v4j01<>uid://bn1lalxsh73v0<>uid://bv188el8vkc6w<>uid://qbhr421uuxyr<>uid://bpoy87mov04k6<>uid://bn5ik06jxgu57<>uid://bajwr4yarsl73<>uid://mqaaamck1vr4<>uid://ns112n88ocdt<>uid://c62tsfdog2o1s<>uid://237w3nresrlt<>uid://rof8sbxttgk8<>uid://die7cgj1fcv12<>uid://duwum0w17nahu<>uid://bm6gbu20vodxa<>uid://bovd114f6kyq0<>uid://b60evstvvx5a0<>uid://clldxhyyr273y<>uid://nf7qobpoojdc<>uid://dalvf03ibdbot<>uid://bd5wxwnl8rjqm<>uid://dsarflg8fipwy<>uid://d3yal5to5soeg<>uid://b2t3l7efj1yot<>uid://b2fvsc4chu8k4<>uid://ct07uf1p25xqe<>uid://cji4vwwdjpfkp<>uid://c4a81fy3pae3c<>uid://1eduxj47tah0<>uid://dvwflu7vdv5rp<>uid://dnv2uoxx0rwhb<>uid://bb5dfl6qiurbl<>uid://dcltrlu24qmdg<>uid://dh3m1hoirpukx<>uid://c0407g6xrv5e3<>uid://ct62kao50xv5o<>uid://bw8o867jjurbg<>uid://dlqmmbv7kh8v8<>uid://c5waxc418drnc<>uid://cdetht5rcsgys<>uid://y64a37dvv7qn
WatsonDown.png::CompressedTexture2D::3353217973629343299::1641941750::1688164789::1::::<><>::
WatsonDownAscent.png::CompressedTexture2D::1911116202281064215::1641958211::1688164789::1::::<><>::
WatsonDownDescent.png::CompressedTexture2D::7868694388748309985::1641956530::1688164789::1::::<><>::
WatsonDownRun1.png::CompressedTexture2D::3361311938903101036::1641956609::1688164789::1::::<><>::
WatsonDownRun2.png::CompressedTexture2D::2406367776092783656::1641956609::1688164789::1::::<><>::
WatsonDownRun3.png::CompressedTexture2D::875296186364279011::1641956609::1688164789::1::::<><>::
WatsonDownRun4.png::CompressedTexture2D::951240279077884385::1641956609::1688164789::1::::<><>::
WatsonDownRun.tres::SpriteFrames::-1::1688164789::0::1::::<><>::res://Sprite2D/Watson/WatsonDownRun2.png<>res://Sprite2D/Watson/WatsonDownRun3.png<>res://Sprite2D/Watson/WatsonDownRun1.png<>res://Sprite2D/Watson/WatsonDownRun4.png
WatsonDownShoot1.png::CompressedTexture2D::6160017803507420800::1642464459::1688164789::1::::<><>::
WatsonDownShoot2.png::CompressedTexture2D::5422855466271531359::1642464459::1688164789::1::::<><>::
WatsonDownShoot3.png::CompressedTexture2D::6810368225276261050::1642464459::1688164789::1::::<><>::
WatsonDownShoot4.png::CompressedTexture2D::1833386535762908543::1642464459::1688164789::1::::<><>::
WatsonDownShoot5.png::CompressedTexture2D::8423702942942501744::1642464459::1688164789::1::::<><>::
WatsonLeft.png::CompressedTexture2D::3916123042271567804::1638319307::1688164789::1::::<><>::
WatsonLeftAscent.png::CompressedTexture2D::7771673135685684820::1642118912::1688164789::1::::<><>::
WatsonLeftDescent.png::CompressedTexture2D::1728743823964591797::1642118929::1688164789::1::::<><>::
WatsonLeftRun1.png::CompressedTexture2D::7005619754574027126::1642118259::1688164789::1::::<><>::
WatsonLeftRun2.png::CompressedTexture2D::1954885078089719165::1642118259::1688164789::1::::<><>::
WatsonLeftRun3.png::CompressedTexture2D::1222475094602347509::1642118259::1688164789::1::::<><>::
WatsonLeftRun4.png::CompressedTexture2D::7730977156787585091::1642118259::1688164789::1::::<><>::
WatsonLeftRun.tres::SpriteFrames::-1::1688164789::0::1::::<><>::res://Sprite2D/Watson/WatsonLeftRun3.png<>res://Sprite2D/Watson/WatsonLeftRun4.png<>res://Sprite2D/Watson/WatsonLeftRun2.png<>res://Sprite2D/Watson/WatsonLeftRun1.png
WatsonLeftShoot1.png::CompressedTexture2D::8678968407623842241::1642554442::1688164789::1::::<><>::
WatsonLeftShoot2.png::CompressedTexture2D::8116744797828292479::1642554442::1688164789::1::::<><>::
WatsonLeftShoot3.png::CompressedTexture2D::2518732566285002321::1642554442::1688164789::1::::<><>::
WatsonLeftShoot4.png::CompressedTexture2D::7323532484928064460::1642554442::1688164789::1::::<><>::
WatsonLeftShoot5.png::CompressedTexture2D::9174115988503296438::1642554442::1688164789::1::::<><>::
WatsonRight.png::CompressedTexture2D::1125542819504061053::1638319307::1688164789::1::::<><>::
WatsonRightAscent.png::CompressedTexture2D::7874143654868298846::1642118967::1688164789::1::::<><>::
WatsonRightDescent.png::CompressedTexture2D::3319596346384394867::1642118953::1688164789::1::::<><>::
WatsonRightRun1.png::CompressedTexture2D::8609692352105499690::1642118299::1688164789::1::::<><>::
WatsonRightRun2.png::CompressedTexture2D::3293049698817071674::1642118299::1688164789::1::::<><>::
WatsonRightRun3.png::CompressedTexture2D::3412646419756093113::1642118299::1688164789::1::::<><>::
WatsonRightRun4.png::CompressedTexture2D::4614165625721400185::1642118299::1688164789::1::::<><>::
WatsonRightRun.tres::SpriteFrames::-1::1688164789::0::1::::<><>::res://Sprite2D/Watson/WatsonRightRun1.png<>res://Sprite2D/Watson/WatsonRightRun3.png<>res://Sprite2D/Watson/WatsonRightRun4.png<>res://Sprite2D/Watson/WatsonRightRun2.png
WatsonRightShoot1.png::CompressedTexture2D::7709161957891455427::1642554469::1688164789::1::::<><>::
WatsonRightShoot2.png::CompressedTexture2D::6589004847526493940::1642554470::1688164789::1::::<><>::
WatsonRightShoot3.png::CompressedTexture2D::6172082346653076198::1642554470::1688164789::1::::<><>::
WatsonRightShoot4.png::CompressedTexture2D::3999610356790725564::1642554470::1688164789::1::::<><>::
WatsonRightShoot5.png::CompressedTexture2D::4322464045944202575::1642554470::1688164789::1::::<><>::
WatsonRun1.png::CompressedTexture2D::1139852745532131825::1638319544::1688164789::1::::<><>::
WatsonRun2.png::CompressedTexture2D::998952195426225082::1638319544::1688164789::1::::<><>::
WatsonRun3.png::CompressedTexture2D::726376327342674937::1638319544::1688164789::1::::<><>::
WatsonRun4.png::CompressedTexture2D::8949573592061817042::1638319544::1688164789::1::::<><>::
WatsonUp.png::CompressedTexture2D::3469672465795713471::1641942133::1688164789::1::::<><>::
WatsonUpAscent.png::CompressedTexture2D::8848786052490607239::1641958369::1688164789::1::::<><>::
WatsonUpDescent.png::CompressedTexture2D::4415994829937929416::1641957802::1688164789::1::::<><>::
WatsonUpRun1.png::CompressedTexture2D::5567850432790351928::1641956931::1688164789::1::::<><>::
WatsonUpRun2.png::CompressedTexture2D::924749110108232316::1641956931::1688164789::1::::<><>::
WatsonUpRun3.png::CompressedTexture2D::7183255548894797467::1641956931::1688164789::1::::<><>::
WatsonUpRun4.png::CompressedTexture2D::2660296570470394760::1641956931::1688164789::1::::<><>::
WatsonUpRun.tres::SpriteFrames::-1::1688164789::0::1::::<><>::res://Sprite2D/Watson/WatsonUpRun4.png<>res://Sprite2D/Watson/WatsonUpRun2.png<>res://Sprite2D/Watson/WatsonUpRun1.png<>res://Sprite2D/Watson/WatsonUpRun3.png
WatsonUpShoot1.png::CompressedTexture2D::7965119495034525959::1642534966::1688164789::1::::<><>::
WatsonUpShoot2.png::CompressedTexture2D::6923964211447887784::1642534966::1688164789::1::::<><>::
WatsonUpShoot3.png::CompressedTexture2D::4992832577800010794::1642534966::1688164789::1::::<><>::
WatsonUpShoot4.png::CompressedTexture2D::1750290270731635333::1642534966::1688164789::1::::<><>::
WatsonUpShoot5.png::CompressedTexture2D::4293148701775736325::1642534966::1688164789::1::::<><>::
::res://Test Footage/::1646008818
