[gd_scene load_steps=2 format=2]

[ext_resource path="res://Title.png" type="Texture" id=1]

[node name="Title" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
