[gd_scene load_steps=52 format=3 uid="uid://ddg6oslhd1v5e"]

[ext_resource type="PackedScene" path="res://Objects/Hurtbox.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://c3pmnce48cmbp" path="res://Sprite/Shadow.png" id="2"]
[ext_resource type="Script" path="res://Objects/NPC.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://dirkb2m64vqx0" path="res://Sprite/Takodachi/TakodachiDown1.png" id="3_g4nv2"]
[ext_resource type="Texture2D" uid="uid://b27dywrinxsmd" path="res://Sprite/Takodachi/TakodachiDown2.png" id="4_hckvq"]
[ext_resource type="Texture2D" uid="uid://cgu7q88urhg0v" path="res://Sprite/Takodachi/TakodachiDown3.png" id="5_tj7l6"]
[ext_resource type="Texture2D" uid="uid://bhd0b844mb6mx" path="res://Sprite/Takodachi/TakodachiLeft1.png" id="6_6xjkm"]
[ext_resource type="Texture2D" uid="uid://die6opre5quxl" path="res://Sprite/Takodachi/TakodachiLeft2.png" id="7_xhbiw"]
[ext_resource type="Texture2D" uid="uid://ct6kawm0dgag7" path="res://Sprite/Takodachi/TakodachiLeft3.png" id="8_3lupm"]
[ext_resource type="Texture2D" uid="uid://fgwmg4fmsugb" path="res://Sprite/Takodachi/TakodachiRight1.png" id="9_66v44"]
[ext_resource type="Texture2D" uid="uid://cfj0ubv2178l0" path="res://Sprite/Takodachi/TakodachiRight2.png" id="10_bj3bq"]
[ext_resource type="Texture2D" uid="uid://blqu1a31mnu1d" path="res://Sprite/Takodachi/TakodachiRight3.png" id="11_oiv66"]
[ext_resource type="Texture2D" uid="uid://n4jajm66y1tk" path="res://Sprite/Takodachi/TakodachiUp1.png" id="12_bf58s"]
[ext_resource type="Texture2D" uid="uid://cu671f3jp1lf" path="res://Sprite/Takodachi/TakodachiUp2.png" id="13_2lwma"]
[ext_resource type="Texture2D" uid="uid://ey77mpgareuw" path="res://Sprite/Takodachi/TakodachiUp3.png" id="14_nemcj"]
[ext_resource type="Texture2D" uid="uid://bqata86xeiag" path="res://Sprite/Takodachi/TALKodachiDown1.png" id="15_legaa"]
[ext_resource type="Texture2D" uid="uid://bwto5h257aywc" path="res://Sprite/Takodachi/TALKodachiDown2.png" id="16_bkyca"]
[ext_resource type="Texture2D" uid="uid://b777j16hkk816" path="res://Sprite/Takodachi/TALKodachiDown3.png" id="17_07t0i"]
[ext_resource type="Texture2D" uid="uid://b86nsqlxdu0ao" path="res://Sprite/Takodachi/TALKodachiLeft1.png" id="18_ebwij"]
[ext_resource type="Texture2D" uid="uid://4ycmgks3p2eq" path="res://Sprite/Takodachi/TALKodachiLeft2.png" id="19_jvjxs"]
[ext_resource type="Texture2D" uid="uid://cc8boxygug6ni" path="res://Sprite/Takodachi/TALKodachiLeft3.png" id="20_fyrni"]
[ext_resource type="Texture2D" uid="uid://dyt77s2iv1mhw" path="res://Sprite/Takodachi/TALKodachiRight1.png" id="21_1xx2w"]
[ext_resource type="Texture2D" uid="uid://bpf0vm68h7tor" path="res://Sprite/Takodachi/TALKodachiRight2.png" id="22_kc10s"]
[ext_resource type="Texture2D" uid="uid://buyhp5xv47r2" path="res://Sprite/Takodachi/TALKodachiRight3.png" id="23_b487a"]
[ext_resource type="Texture2D" uid="uid://cwvnuqw1i2bdd" path="res://Sprite/Takodachi/TakodachiTossDown1.png" id="24_x056y"]
[ext_resource type="Texture2D" uid="uid://djrky4ukipvxs" path="res://Sprite/Takodachi/TakodachiTossDown2.png" id="25_6nhdq"]
[ext_resource type="Texture2D" uid="uid://db4pe35ksivci" path="res://Sprite/Takodachi/TakodachiTossDown3.png" id="26_n57wa"]
[ext_resource type="Texture2D" uid="uid://cqfpdkiekba7j" path="res://Sprite/Takodachi/TakodachiTossDown4.png" id="27_sl3sg"]
[ext_resource type="Texture2D" uid="uid://cdyq2v2jgm3k" path="res://Sprite/Takodachi/TakodachiTossDown5.png" id="28_bheyf"]
[ext_resource type="Texture2D" uid="uid://b0o718pscw4jk" path="res://Sprite/Takodachi/TakodachiTossDown6.png" id="29_bn1q4"]
[ext_resource type="Texture2D" uid="uid://b88e1delxawvh" path="res://Sprite/Takodachi/TakodachiTossLeft1.png" id="30_00pbj"]
[ext_resource type="Texture2D" uid="uid://b0o40x71fb3qc" path="res://Sprite/Takodachi/TakodachiTossLeft2.png" id="31_8is6d"]
[ext_resource type="Texture2D" uid="uid://dylvs42rbadqq" path="res://Sprite/Takodachi/TakodachiTossLeft3.png" id="32_7tt5a"]
[ext_resource type="Texture2D" uid="uid://bcyic12p5mnpc" path="res://Sprite/Takodachi/TakodachiTossLeft4.png" id="33_a2vq6"]
[ext_resource type="Texture2D" uid="uid://cunfhtpjmsh2p" path="res://Sprite/Takodachi/TakodachiTossLeft5.png" id="34_qdool"]
[ext_resource type="Texture2D" uid="uid://c0n28hxoyu1xm" path="res://Sprite/Takodachi/TakodachiTossLeft6.png" id="35_rrpv1"]
[ext_resource type="Texture2D" uid="uid://c01yhigk4ujvm" path="res://Sprite/Takodachi/TakodachiTossRight1.png" id="36_nv0it"]
[ext_resource type="Texture2D" uid="uid://c8cnevuydcj0l" path="res://Sprite/Takodachi/TakodachiTossRight2.png" id="37_5ctil"]
[ext_resource type="Texture2D" uid="uid://bi21hxmlqa1s4" path="res://Sprite/Takodachi/TakodachiTossRight3.png" id="38_8mg8y"]
[ext_resource type="Texture2D" uid="uid://b7nw4iluotkxf" path="res://Sprite/Takodachi/TakodachiTossRight4.png" id="39_ldk5w"]
[ext_resource type="Texture2D" uid="uid://bu0cku3pb5bdr" path="res://Sprite/Takodachi/TakodachiTossRight5.png" id="40_yrttn"]
[ext_resource type="Texture2D" uid="uid://cfv58ix4y0j8b" path="res://Sprite/Takodachi/TakodachiTossRight6.png" id="41_kg7cx"]
[ext_resource type="Texture2D" uid="uid://cbafnfqqyddyg" path="res://Sprite/Takodachi/TakodachiTossUp1.png" id="42_g6rl8"]
[ext_resource type="Texture2D" uid="uid://0uftigihidqu" path="res://Sprite/Takodachi/TakodachiTossUp2.png" id="43_x8fjo"]
[ext_resource type="Texture2D" uid="uid://dswtsmcj82rtw" path="res://Sprite/Takodachi/TakodachiTossUp3.png" id="44_so5cp"]
[ext_resource type="Texture2D" uid="uid://c7d1bl1ags6hu" path="res://Sprite/Takodachi/TakodachiTossUp4.png" id="45_rx2w1"]
[ext_resource type="Texture2D" uid="uid://dl6bovevlgcjk" path="res://Sprite/Takodachi/TakodachiTossUp5.png" id="46_psa8d"]
[ext_resource type="Texture2D" uid="uid://6xwc14b8va4r" path="res://Sprite/Takodachi/TakodachiTossUp6.png" id="47_1v1xx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iyl5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g4nv2")
}, {
"duration": 1.0,
"texture": ExtResource("4_hckvq")
}, {
"duration": 1.0,
"texture": ExtResource("5_tj7l6")
}],
"loop": true,
"name": &"LookDown",
"speed": 6.67
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6xjkm")
}, {
"duration": 1.0,
"texture": ExtResource("7_xhbiw")
}, {
"duration": 1.0,
"texture": ExtResource("8_3lupm")
}],
"loop": true,
"name": &"LookLeft",
"speed": 6.67
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_66v44")
}, {
"duration": 1.0,
"texture": ExtResource("10_bj3bq")
}, {
"duration": 1.0,
"texture": ExtResource("11_oiv66")
}],
"loop": true,
"name": &"LookRight",
"speed": 6.67
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_bf58s")
}, {
"duration": 1.0,
"texture": ExtResource("13_2lwma")
}, {
"duration": 1.0,
"texture": ExtResource("14_nemcj")
}],
"loop": true,
"name": &"LookUp",
"speed": 6.67
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g4nv2")
}, {
"duration": 1.0,
"texture": ExtResource("4_hckvq")
}, {
"duration": 1.0,
"texture": ExtResource("5_tj7l6")
}],
"loop": true,
"name": &"RunDown",
"speed": 6.67
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6xjkm")
}, {
"duration": 1.0,
"texture": ExtResource("7_xhbiw")
}, {
"duration": 1.0,
"texture": ExtResource("8_3lupm")
}],
"loop": true,
"name": &"RunLeft",
"speed": 6.67
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_66v44")
}, {
"duration": 1.0,
"texture": ExtResource("10_bj3bq")
}, {
"duration": 1.0,
"texture": ExtResource("11_oiv66")
}],
"loop": true,
"name": &"RunRight",
"speed": 6.67
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_bf58s")
}, {
"duration": 1.0,
"texture": ExtResource("13_2lwma")
}, {
"duration": 1.0,
"texture": ExtResource("14_nemcj")
}],
"loop": true,
"name": &"RunUp",
"speed": 6.67
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_legaa")
}, {
"duration": 1.0,
"texture": ExtResource("16_bkyca")
}, {
"duration": 1.0,
"texture": ExtResource("17_07t0i")
}],
"loop": true,
"name": &"TalkDown",
"speed": 6.67
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_ebwij")
}, {
"duration": 1.0,
"texture": ExtResource("19_jvjxs")
}, {
"duration": 1.0,
"texture": ExtResource("20_fyrni")
}],
"loop": true,
"name": &"TalkLeft",
"speed": 6.67
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_1xx2w")
}, {
"duration": 1.0,
"texture": ExtResource("22_kc10s")
}, {
"duration": 1.0,
"texture": ExtResource("23_b487a")
}],
"loop": true,
"name": &"TalkRight",
"speed": 6.67
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_bf58s")
}, {
"duration": 1.0,
"texture": ExtResource("13_2lwma")
}, {
"duration": 1.0,
"texture": ExtResource("14_nemcj")
}],
"loop": true,
"name": &"TalkUp",
"speed": 6.67
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_x056y")
}, {
"duration": 1.0,
"texture": ExtResource("25_6nhdq")
}, {
"duration": 1.0,
"texture": ExtResource("26_n57wa")
}, {
"duration": 1.0,
"texture": ExtResource("27_sl3sg")
}, {
"duration": 1.0,
"texture": ExtResource("28_bheyf")
}, {
"duration": 1.0,
"texture": ExtResource("29_bn1q4")
}],
"loop": true,
"name": &"TossDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_00pbj")
}, {
"duration": 1.0,
"texture": ExtResource("31_8is6d")
}, {
"duration": 1.0,
"texture": ExtResource("32_7tt5a")
}, {
"duration": 1.0,
"texture": ExtResource("33_a2vq6")
}, {
"duration": 1.0,
"texture": ExtResource("34_qdool")
}, {
"duration": 1.0,
"texture": ExtResource("35_rrpv1")
}],
"loop": true,
"name": &"TossLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_nv0it")
}, {
"duration": 1.0,
"texture": ExtResource("37_5ctil")
}, {
"duration": 1.0,
"texture": ExtResource("38_8mg8y")
}, {
"duration": 1.0,
"texture": ExtResource("39_ldk5w")
}, {
"duration": 1.0,
"texture": ExtResource("40_yrttn")
}, {
"duration": 1.0,
"texture": ExtResource("41_kg7cx")
}],
"loop": true,
"name": &"TossRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_g6rl8")
}, {
"duration": 1.0,
"texture": ExtResource("43_x8fjo")
}, {
"duration": 1.0,
"texture": ExtResource("44_so5cp")
}, {
"duration": 1.0,
"texture": ExtResource("45_rx2w1")
}, {
"duration": 1.0,
"texture": ExtResource("46_psa8d")
}, {
"duration": 1.0,
"texture": ExtResource("47_1v1xx")
}],
"loop": true,
"name": &"TossUp",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(6, 2.5)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(9, 9)

[node name="NPC" type="CharacterBody2D" groups=["layered", "npc"]]
collision_layer = 50
collision_mask = 262403
script = ExtResource("3")
node_hurtbox = NodePath("Hurtbox")
node_model = NodePath("AnimatedSprite2D")
node_shadow = NodePath("Shadow")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
texture = ExtResource("2")
offset = Vector2(0, -8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iyl5l")
animation = &"LookDown"
offset = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("1")

[node name="Hurtbox" parent="." groups=["enemy_hurtbox"] instance=ExtResource("1")]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("2")

[editable path="Hurtbox"]
