[gd_scene load_steps=10 format=3 uid="uid://cgv560d12aaw0"]

[ext_resource type="PackedScene" path="res://Objects/Hurtbox.tscn" id="2"]
[ext_resource type="SpriteFrames" uid="uid://de178i6pqi5a4" path="res://Sprite/Watson/WatsonAnimations.tres" id="2_fd5xq"]
[ext_resource type="Texture2D" uid="uid://c3pmnce48cmbp" path="res://Sprite/Shadow.png" id="2_rfee8"]
[ext_resource type="Script" path="res://Objects/Watson.gd" id="4"]
[ext_resource type="AudioStream" uid="uid://bmron0kf5vyed" path="res://Sound/GunFire.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://xnferk1wv3m6" path="res://Sound/Jump.wav" id="6"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(6, 4)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(7, 5)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(3, 3)

[node name="Watson" type="CharacterBody2D" groups=["layered", "player"]]
collision_layer = 524289
collision_mask = 524289
script = ExtResource("4")
node_run_model = NodePath("Model")
node_sound_gunfire = NodePath("Sounds/Gunshot")
node_sound_jump = NodePath("Sounds/Jump")
node_interact_area = NodePath("Interact")
node_hurtbox = NodePath("Hurtbox")
node_model = NodePath("Model")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
texture = ExtResource("2_rfee8")
offset = Vector2(0, -7)

[node name="Model" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_fd5xq")
animation = &"ShootUp"
autoplay = "LookDown"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("1")

[node name="Hurtbox" parent="." groups=["player_hurtbox"] instance=ExtResource("2")]
position = Vector2(0, 3)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("2")

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 50, 0)
width = 1.5
default_color = Color(0.396078, 0.396078, 0.396078, 0.517647)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 650)
collision_mask = 524297
collide_with_areas = true

[node name="Sounds" type="Node2D" parent="."]

[node name="Gunshot" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("5")

[node name="Jump" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("6")

[node name="Interact" type="Area2D" parent="."]
position = Vector2(-9, 3)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact"]
shape = SubResource("3")

[editable path="Hurtbox"]
