[gd_scene load_steps=4 format=3 uid="uid://bc25lhqeorsou"]

[ext_resource type="PackedScene" uid="uid://cdw5kpmckdoys" path="res://Objects/HUD/HealthBar.tscn" id="1"]
[ext_resource type="Script" path="res://Objects/HUD/HUD.gd" id="9"]
[ext_resource type="PackedScene" uid="uid://7ult342fwige" path="res://Objects/HUD/Inventory.tscn" id="10"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9")

[node name="Inventory" parent="." instance=ExtResource("10")]
custom_minimum_size = Vector2(256, 216)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = -216.0
offset_right = 216.0
offset_bottom = -40.0
grow_horizontal = 1
grow_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 10

[node name="HealthBar" parent="MarginContainer" instance=ExtResource("1")]
layout_mode = 2
