[gd_scene load_steps=3 format=3 uid="uid://3ry2qfgysue8"]

[ext_resource type="FontFile" uid="uid://dohlu3xkxtpv5" path="res://Sprite/Fonts/Georgia15px.fnt" id="1"]
[ext_resource type="Script" path="res://Objects/HUD/Textbox.gd" id="1_4p02b"]

[node name="Textbox" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_4p02b")
title_tab_nodepath = NodePath("Control3")
title_nodepath = NodePath("Control3/MarginContainer2/MarginContainer/Name")
dialogue_nodepath = NodePath("Control/MarginContainer/Control/Dialogue")

[node name="Control3" type="Control" parent="."]
custom_minimum_size = Vector2(0, 18)
anchors_preset = 0
offset_left = -116.0
offset_top = -91.0
offset_right = -116.0
offset_bottom = -73.0

[node name="MarginContainer2" type="MarginContainer" parent="Control3"]
layout_mode = 0
offset_right = 54.0
offset_bottom = 19.0

[node name="ColorRect" type="ColorRect" parent="Control3/MarginContainer2"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control3/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="Name" type="Label" parent="Control3/MarginContainer2/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
text = "Amelia"

[node name="Control2" type="Control" parent="."]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -64.0
offset_right = -120.0
offset_bottom = -64.0

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(240, 64)
anchors_preset = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -72.0
offset_right = 120.0
offset_bottom = -8.0

[node name="MarginContainer2" type="MarginContainer" parent="Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.52588e-05

[node name="ColorRect" type="ColorRect" parent="Control/MarginContainer2"]
custom_minimum_size = Vector2(240, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Control" type="Control" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Dialogue" type="Label" parent="Control/MarginContainer/Control"]
layout_mode = 0
offset_right = 220.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("1")
text = "This is dialogue here's a lot of it whaoa;sdlfa;d I'm typing dialogue holy"
autowrap_mode = 3
max_lines_visible = 3
visible_characters_behavior = 1
