[gd_scene load_steps=6 format=3 uid="uid://5vythngvkdc3"]

[ext_resource type="Script" path="res://MainMenu/SaveFile.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cdw5kpmckdoys" path="res://Objects/HUD/HealthBar.tscn" id="2"]
[ext_resource type="Shader" path="res://Sprite/HUD/outline.gdshader" id="3"]
[ext_resource type="FontFile" uid="uid://dohlu3xkxtpv5" path="res://Sprite/Fonts/Georgia15px.fnt" id="4"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("3")
shader_parameter/draw_outline = true
shader_parameter/outline_color = Color(1, 1, 1, 1)

[node name="File 1" type="MarginContainer"]
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="File" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4")
text = "File 1:"

[node name="Filename" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4")
text = "NO DATA"

[node name="Health" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6

[node name="HealthBar" parent="VBoxContainer/Health" instance=ExtResource("2")]
material = SubResource("1")
layout_mode = 2
