[gd_scene load_steps=6 format=2]

[ext_resource path="res://MainMenu/SaveFile.gd" type="Script" id=1]
[ext_resource path="res://Objects/HUD/HealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprite2D/HUD/outline.gdshader" type="Shader" id=3]
[ext_resource path="res://Sprite2D/Fonts/Georgia15px.fnt" type="FontFile" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/draw_outline = true
shader_param/outline_color = Color( 1, 1, 1, 1 )

[node name="File 1" type="MarginContainer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 134.0
offset_bottom = 49.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_right = 134.0
offset_bottom = 15.0
theme_override_constants/separation = 8

[node name="File" type="Label" parent="VBoxContainer/HBoxContainer"]
offset_right = 32.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource( 4 )
theme_override_colors/font_color = Color( 1, 1, 1, 1 )
theme_override_colors/font_outline_color = Color( 0, 0, 0, 1 )
text = "File 1:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Filename" type="Label" parent="VBoxContainer/HBoxContainer"]
offset_left = 40.0
offset_right = 93.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource( 4 )
text = "NO DATA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="MarginContainer" parent="VBoxContainer"]
offset_top = 19.0
offset_right = 134.0
offset_bottom = 49.0
theme_override_constants/margin_left = 6

[node name="HealthBar" parent="VBoxContainer/Health" instance=ExtResource( 2 )]
material = SubResource( 1 )
offset_left = 6.0
offset_right = 134.0
offset_bottom = 30.0
