[gd_scene load_steps=6 format=3 uid="uid://bwirmbdj6y7gs"]

[ext_resource type="Script" path="res://Objects/Characters/InvestiGator.gd" id="1"]
[ext_resource type="PackedScene" path="res://Objects/Hurtbox.tscn" id="3"]
[ext_resource type="SpriteFrames" uid="uid://bmhlv63ihr13k" path="res://Sprite/Enemy/InvestiGator/InvestiGator.tres" id="3_p7840"]
[ext_resource type="Texture2D" uid="uid://c3pmnce48cmbp" path="res://Sprite/Shadow.png" id="4"]

[sub_resource type="RectangleShape2D" id="1"]

[node name="Character" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(128, 100)
script = ExtResource("1")
node_hurtbox = NodePath("Hurtbox")
node_model = NodePath("AnimatedSprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4")
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_p7840")
animation = &"LookDown"
autoplay = "LookDown"

[node name="Hurtbox" parent="." groups=["enemy_hurtbox"] instance=ExtResource("3")]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_AnimatedSprite_animation_finished"]
