{
	"sheets": [
		{
			"name": "item_index",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "iname",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "img_path",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "slot"
				},
				{
					"typeStr": "2",
					"name": "equippable",
					"opt": true
				},
				{
					"typeStr": "2",
					"name": "menu_use",
					"opt": true
				},
				{
					"typeStr": "2",
					"name": "have_multiple",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "description"
				},
				{
					"typeStr": "1",
					"name": "instruction",
					"display": null
				}
			],
			"lines": [
				{
					"id": "notepad",
					"iname": "Notepad",
					"img_path": "res://Sprite/Items/Notepad.png",
					"equippable": false,
					"menu_use": true,
					"slot": 0,
					"have_multiple": false,
					"description": "A detective's best friend.",
					"instruction": "Select it to save the game."
				},
				{
					"id": "badge",
					"iname": "Badge",
					"img_path": "res://Sprite/Items/Badge.png",
					"equippable": false,
					"menu_use": true,
					"slot": 1,
					"have_multiple": false,
					"description": "Definitive proof that you are Detective Amelia Watson. Your accomplishments are listed inside.",
					"instruction": ""
				},
				{
					"id": "gear_case",
					"iname": "Gear Part Case",
					"img_path": "res://Sprite/Items/GearPartCase.png",
					"equippable": false,
					"menu_use": false,
					"slot": 2,
					"have_multiple": false,
					"description": "A container to store gear fragments.",
					"instruction": "Collect 4 fragments to restore a gear in the pocket watch."
				},
				{
					"id": "gun",
					"iname": "Gun",
					"img_path": "res://Sprite/Items/Gun.png",
					"equippable": false,
					"menu_use": false,
					"slot": 3,
					"have_multiple": false,
					"description": "Your trusty revolver.",
					"instruction": ""
				},
				{
					"id": "scroll",
					"iname": "Counter Spell",
					"img_path": "res://Sprite/Items/Scroll.png",
					"equippable": false,
					"menu_use": false,
					"slot": 4,
					"have_multiple": true,
					"description": "Magic incantations left behind by The Ancient Ones. ",
					"instruction": "They can dispell purple barriers. Each scroll disintegrates after a single use."
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}