info face="Georgia" size=20 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GeorgiaItalic20px_0.png"
chars count=619
char id=32   x=506   y=69    width=5     height=22    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=502   y=322   width=6     height=22    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=34   x=249   y=322   width=7     height=22    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=147   y=207   width=11    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=36   x=183   y=207   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=135   y=92    width=14    height=22    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=38   x=16    y=69    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=39   x=96    y=345   width=4     height=22    xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=328   y=276   width=9     height=22    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=41   x=338   y=276   width=9     height=22    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=42   x=348   y=276   width=9     height=22    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=207   y=207   width=11    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=44   x=33    y=345   width=5     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=45   x=337   y=322   width=7     height=22    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=46   x=101   y=345   width=4     height=22    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=47   x=52    y=184   width=12    height=22    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=279   y=207   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=49   x=480   y=299   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=50   x=291   y=207   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=51   x=327   y=207   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=52   x=399   y=207   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=53   x=423   y=207   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=54   x=495   y=207   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=55   x=435   y=230   width=10    height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=56   x=36    y=230   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=57   x=60    y=230   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=58   x=39    y=345   width=5     height=22    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=59   x=474   y=322   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=60   x=468   y=230   width=10    height=22    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=61   x=479   y=230   width=10    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=62   x=490   y=230   width=10    height=22    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=63   x=418   y=276   width=9     height=22    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=96    y=69    width=15    height=22    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=65   x=407   y=115   width=13    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=66   x=421   y=115   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=67   x=435   y=115   width=13    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=68   x=112   y=69    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=69   x=449   y=115   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=70   x=463   y=115   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=71   x=477   y=115   width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=72   x=372   y=23    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=73   x=0     y=253   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=74   x=13    y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=75   x=128   y=69    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=76   x=39    y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=77   x=350   y=0     width=19    height=22    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=78   x=105   y=46    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=79   x=28    y=138   width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=80   x=42    y=138   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=81   x=56    y=138   width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=82   x=70    y=138   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=83   x=65    y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=84   x=281   y=69    width=14    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=85   x=266   y=69    width=14    height=22    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=86   x=98    y=138   width=13    height=22    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=87   x=390   y=0     width=19    height=22    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=88   x=241   y=46    width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=89   x=112   y=138   width=13    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=90   x=236   y=69    width=14    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=91   x=204   y=230   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=92   x=27    y=345   width=5     height=22    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=240   y=230   width=11    height=22    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=94   x=22    y=253   width=10    height=22    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=95   x=191   y=69    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=96   x=21    y=345   width=5     height=22    xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=15
char id=97   x=44    y=253   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=98   x=55    y=253   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=99   x=448   y=276   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=100  x=445   y=161   width=12    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=101  x=110   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=102  x=300   y=92    width=14    height=22    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=103  x=300   y=230   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=104  x=156   y=230   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=105  x=361   y=322   width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=106  x=501   y=46    width=10    height=22    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=88    y=253   width=10    height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=108  x=281   y=322   width=7     height=22    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=109  x=88    y=46    width=16    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=110  x=75    y=207   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=111  x=470   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=112  x=378   y=138   width=13    height=22    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=113  x=99    y=253   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=114  x=450   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=115  x=400   y=299   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=116  x=329   y=322   width=7     height=22    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=117  x=0     y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=118  x=110   y=253   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=119  x=421   y=46    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=120  x=123   y=207   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=121  x=303   y=207   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=122  x=121   y=253   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=123  x=132   y=253   width=10    height=22    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=110   y=345   width=3     height=22    xoffset=2     yoffset=-1    xadvance=6     page=0  chnl=15
char id=125  x=143   y=253   width=10    height=22    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=195   y=207   width=11    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=160  x=51    y=345   width=5     height=22    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=161  x=453   y=322   width=6     height=22    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=162  x=200   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=163  x=112   y=161   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=164  x=20    y=299   width=9     height=22    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=165  x=296   y=69    width=14    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=166  x=508   y=276   width=3     height=22    xoffset=2     yoffset=-1    xadvance=6     page=0  chnl=15
char id=167  x=267   y=207   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=168  x=18    y=322   width=8     height=22    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=169  x=18    y=46    width=17    height=22    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=170  x=40    y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=171  x=154   y=253   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=172  x=165   y=253   width=10    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=173  x=241   y=322   width=7     height=22    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=174  x=210   y=23    width=17    height=22    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=175  x=238   y=161   width=13    height=22    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=176  x=233   y=322   width=7     height=22    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=177  x=351   y=207   width=11    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=178  x=390   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=179  x=380   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=180  x=505   y=115   width=6     height=22    xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=15
char id=181  x=351   y=184   width=12    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=182  x=176   y=253   width=10    height=22    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=183  x=507   y=184   width=4     height=22    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=184  x=439   y=322   width=6     height=22    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=185  x=409   y=322   width=7     height=22    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=186  x=300   y=299   width=9     height=22    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=187  x=187   y=253   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=188  x=97    y=23    width=18    height=22    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=189  x=78    y=23    width=18    height=22    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=190  x=330   y=0     width=19    height=22    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=191  x=120   y=299   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=192  x=29    y=115   width=13    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=43    y=115   width=13    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=57    y=115   width=13    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=71    y=115   width=13    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=85    y=115   width=13    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=197  x=99    y=115   width=13    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=118   y=0     width=21    height=22    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=199  x=113   y=115   width=13    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=200  x=127   y=115   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=141   y=115   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=155   y=115   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=169   y=115   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=204  x=198   y=253   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=209   y=253   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=220   y=253   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=24    y=230   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=144   y=69    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=209  x=292   y=46    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=239   y=115   width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=253   y=115   width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=267   y=115   width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=281   y=115   width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=295   y=115   width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=318   y=276   width=9     height=22    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=216  x=0     y=69    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=217  x=150   y=92    width=14    height=22    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=105   y=92    width=14    height=22    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=341   y=69    width=14    height=22    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=90    y=92    width=14    height=22    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=337   y=115   width=13    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=403   y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=223  x=32    y=69    width=15    height=22    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=224  x=231   y=253   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=225  x=242   y=253   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=226  x=253   y=253   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=227  x=108   y=230   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=228  x=120   y=230   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=229  x=264   y=253   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=230  x=84    y=138   width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=231  x=270   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=232  x=230   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=220   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=190   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=235  x=33    y=253   width=10    height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=257   y=322   width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=237  x=216   y=322   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=238  x=207   y=322   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=239  x=198   y=322   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=240  x=460   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=241  x=99    y=207   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=242  x=440   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=243  x=430   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=244  x=420   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=245  x=380   y=230   width=10    height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=246  x=369   y=230   width=10    height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=247  x=358   y=230   width=10    height=22    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=248  x=378   y=276   width=9     height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=249  x=273   y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=250  x=299   y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=251  x=312   y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=252  x=325   y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=253  x=339   y=207   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=254  x=126   y=138   width=13    height=22    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=255  x=387   y=207   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=256  x=140   y=138   width=13    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=257  x=275   y=276   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=258  x=154   y=138   width=13    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=259  x=264   y=276   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=260  x=168   y=138   width=13    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=261  x=253   y=276   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=262  x=182   y=138   width=13    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=263  x=360   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=264  x=196   y=138   width=13    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=265  x=350   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=266  x=210   y=138   width=13    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=267  x=330   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=268  x=224   y=138   width=13    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=269  x=242   y=276   width=10    height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=270  x=373   y=46    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=271  x=225   y=92    width=14    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=272  x=389   y=46    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=273  x=238   y=138   width=13    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=274  x=252   y=138   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=275  x=176   y=276   width=10    height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=276  x=266   y=138   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=277  x=154   y=276   width=10    height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=278  x=280   y=138   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=279  x=130   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=280  x=294   y=138   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=281  x=70    y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=282  x=308   y=138   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=283  x=143   y=276   width=10    height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=284  x=322   y=138   width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=285  x=231   y=207   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=286  x=336   y=138   width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=287  x=255   y=207   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=288  x=350   y=138   width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=289  x=216   y=230   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=290  x=364   y=138   width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=291  x=252   y=230   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=292  x=318   y=23    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=293  x=159   y=207   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=294  x=36    y=46    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=295  x=315   y=207   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=296  x=72    y=230   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=297  x=63    y=322   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=298  x=132   y=230   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=299  x=297   y=322   width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=300  x=288   y=230   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=301  x=90    y=322   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=302  x=88    y=276   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=303  x=504   y=138   width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=304  x=77    y=276   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=305  x=495   y=322   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=306  x=59    y=23    width=18    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=307  x=26    y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=308  x=195   y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=309  x=66    y=276   width=10    height=22    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=310  x=469   y=46    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=311  x=55    y=276   width=10    height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=312  x=264   y=230   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=313  x=455   y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=314  x=99    y=322   width=8     height=22    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=315  x=221   y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=316  x=345   y=322   width=7     height=22    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=317  x=406   y=138   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=318  x=33    y=276   width=10    height=22    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=319  x=104   y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=320  x=498   y=299   width=8     height=22    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=321  x=156   y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=322  x=305   y=322   width=7     height=22    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=323  x=190   y=46    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=324  x=111   y=207   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=325  x=207   y=46    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=326  x=168   y=230   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=327  x=224   y=46    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=328  x=84    y=230   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=329  x=420   y=138   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=330  x=258   y=46    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=331  x=396   y=253   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=332  x=434   y=138   width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=333  x=385   y=253   width=10    height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=334  x=448   y=138   width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=335  x=374   y=253   width=10    height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=336  x=180   y=92    width=14    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=337  x=363   y=253   width=10    height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=338  x=116   y=23    width=18    height=22    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=339  x=75    y=92    width=14    height=22    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=340  x=462   y=138   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=341  x=388   y=276   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=342  x=476   y=138   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=343  x=458   y=276   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=344  x=490   y=138   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=345  x=478   y=276   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=346  x=484   y=161   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=347  x=488   y=276   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=348  x=78    y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=349  x=498   y=276   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=350  x=13    y=207   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=351  x=308   y=276   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=352  x=468   y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=353  x=297   y=253   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=354  x=420   y=92    width=14    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=355  x=353   y=322   width=7     height=22    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=356  x=255   y=92    width=14    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=357  x=0     y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=358  x=45    y=92    width=14    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=359  x=72    y=322   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=360  x=285   y=92    width=14    height=22    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=361  x=406   y=161   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=362  x=405   y=92    width=14    height=22    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=363  x=471   y=161   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=364  x=176   y=69    width=14    height=22    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=365  x=26    y=207   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=366  x=326   y=69    width=14    height=22    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=367  x=0     y=207   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=368  x=390   y=92    width=14    height=22    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=369  x=429   y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=370  x=495   y=92    width=14    height=22    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=371  x=208   y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=372  x=0     y=23    width=19    height=22    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=373  x=48    y=69    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=374  x=392   y=138   width=13    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=375  x=135   y=207   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=376  x=14    y=161   width=13    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=377  x=60    y=92    width=14    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=378  x=275   y=253   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=379  x=465   y=92    width=14    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=380  x=319   y=253   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=381  x=195   y=92    width=14    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=382  x=330   y=253   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=383  x=206   y=69    width=14    height=22    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=402  x=28    y=161   width=13    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=506  x=435   y=92    width=14    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=507  x=352   y=253   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=508  x=140   y=0     width=21    height=22    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=509  x=42    y=161   width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=510  x=405   y=46    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=511  x=260   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=536  x=143   y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=537  x=10    y=299   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=538  x=375   y=92    width=14    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=539  x=369   y=322   width=7     height=22    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=567  x=150   y=299   width=9     height=22    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=710  x=385   y=322   width=7     height=22    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=711  x=289   y=322   width=7     height=22    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=713  x=36    y=322   width=8     height=22    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=728  x=401   y=322   width=7     height=22    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=729  x=507   y=207   width=4     height=22    xoffset=4     yoffset=-1    xadvance=9     page=0  chnl=15
char id=730  x=425   y=322   width=6     height=22    xoffset=3     yoffset=-1    xadvance=10    page=0  chnl=15
char id=731  x=506   y=253   width=5     height=22    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=732  x=9     y=322   width=8     height=22    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=733  x=27    y=322   width=8     height=22    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=768  x=446   y=322   width=6     height=22    xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=15
char id=769  x=467   y=322   width=6     height=22    xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=15
char id=770  x=225   y=322   width=7     height=22    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=774  x=417   y=322   width=7     height=22    xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=15
char id=776  x=45    y=322   width=8     height=22    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=779  x=398   y=276   width=9     height=22    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=780  x=321   y=322   width=7     height=22    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=806  x=507   y=299   width=4     height=22    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=894  x=481   y=322   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=900  x=81    y=345   width=4     height=22    xoffset=4     yoffset=-1    xadvance=9     page=0  chnl=15
char id=901  x=424   y=230   width=10    height=22    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=902  x=56    y=161   width=13    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=903  x=91    y=345   width=4     height=22    xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=15
char id=904  x=70    y=161   width=13    height=22    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=905  x=480   y=23    width=17    height=22    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=906  x=286   y=253   width=10    height=22    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=908  x=450   y=92    width=14    height=22    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=910  x=341   y=46    width=15    height=22    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=911  x=221   y=69    width=14    height=22    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=912  x=308   y=253   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=913  x=84    y=161   width=13    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=914  x=98    y=161   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=915  x=251   y=69    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=916  x=126   y=161   width=13    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=917  x=140   y=161   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=918  x=311   y=69    width=14    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=919  x=462   y=23    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=920  x=154   y=161   width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=921  x=341   y=253   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=922  x=64    y=69    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=923  x=168   y=161   width=13    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=924  x=290   y=0     width=19    height=22    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=925  x=71    y=46    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=926  x=15    y=92    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=927  x=182   y=161   width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=928  x=264   y=23    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=929  x=196   y=161   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=931  x=165   y=92    width=14    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=932  x=0     y=115   width=14    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=933  x=210   y=161   width=13    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=934  x=480   y=92    width=14    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=935  x=275   y=46    width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=936  x=336   y=23    width=17    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=937  x=345   y=92    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=938  x=192   y=230   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=939  x=224   y=161   width=13    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=940  x=243   y=207   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=941  x=407   y=253   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=942  x=418   y=253   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=943  x=432   y=322   width=6     height=22    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=944  x=432   y=161   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=945  x=51    y=207   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=946  x=169   y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=947  x=87    y=207   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=948  x=429   y=253   width=10    height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=949  x=440   y=253   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=950  x=410   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=951  x=451   y=253   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=952  x=462   y=253   width=10    height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=953  x=45    y=345   width=5     height=22    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=954  x=411   y=207   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=955  x=471   y=207   width=11    height=22    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=956  x=377   y=184   width=12    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=957  x=0     y=230   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=958  x=473   y=253   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=959  x=358   y=276   width=9     height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=960  x=416   y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=961  x=96    y=230   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=962  x=100   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=963  x=144   y=230   width=11    height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=964  x=484   y=253   width=10    height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=965  x=495   y=253   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=966  x=481   y=184   width=12    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=967  x=494   y=184   width=12    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=968  x=252   y=161   width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=969  x=419   y=161   width=12    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=970  x=377   y=322   width=7     height=22    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=971  x=0     y=276   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=972  x=160   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=973  x=11    y=276   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=974  x=234   y=184   width=12    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1025 x=266   y=161   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1026 x=280   y=161   width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1027 x=315   y=92    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1028 x=294   y=161   width=13    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1029 x=260   y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1030 x=22    y=276   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1031 x=12    y=230   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1032 x=442   y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1033 x=20    y=23    width=19    height=22    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1034 x=410   y=0     width=19    height=22    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1035 x=240   y=92    width=14    height=22    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=1036 x=485   y=46    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1038 x=210   y=92    width=14    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1039 x=192   y=23    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1040 x=308   y=161   width=13    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1041 x=322   y=161   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1042 x=336   y=161   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1043 x=120   y=92    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1044 x=228   y=23    width=17    height=22    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1045 x=350   y=161   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1046 x=184   y=0     width=21    height=22    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1047 x=247   y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1048 x=426   y=23    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1049 x=246   y=23    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1050 x=453   y=46    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1051 x=282   y=23    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1052 x=430   y=0     width=19    height=22    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1053 x=0     y=46    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1054 x=364   y=161   width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1055 x=408   y=23    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1056 x=378   y=161   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1057 x=392   y=161   width=13    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1058 x=446   y=69    width=14    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1059 x=416   y=69    width=14    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1060 x=401   y=69    width=14    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1061 x=139   y=46    width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1062 x=390   y=23    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1063 x=437   y=46    width=15    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1064 x=95    y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1065 x=72    y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1066 x=498   y=23    width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1067 x=206   y=0     width=20    height=22    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1068 x=182   y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1069 x=0     y=161   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1070 x=248   y=0     width=20    height=22    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1071 x=156   y=46    width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1072 x=99    y=276   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1073 x=110   y=276   width=10    height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1074 x=408   y=276   width=9     height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1075 x=121   y=276   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1076 x=132   y=276   width=10    height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1077 x=50    y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1078 x=40    y=23    width=18    height=22    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1079 x=468   y=276   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1080 x=497   y=161   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1081 x=458   y=161   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1082 x=312   y=230   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1083 x=228   y=230   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1084 x=360   y=92    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1085 x=77    y=253   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1086 x=30    y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1087 x=180   y=230   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1088 x=15    y=115   width=13    height=22    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1089 x=60    y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1090 x=54    y=46    width=16    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=1091 x=324   y=230   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1092 x=183   y=115   width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1093 x=48    y=230   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1094 x=390   y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1095 x=483   y=207   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1096 x=300   y=23    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1097 x=354   y=23    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1098 x=165   y=276   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1099 x=30    y=92    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1100 x=170   y=299   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1101 x=180   y=299   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1102 x=197   y=115   width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1103 x=187   y=276   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1105 x=198   y=276   width=10    height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1106 x=209   y=276   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1107 x=220   y=276   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1108 x=240   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1109 x=250   y=299   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1110 x=393   y=322   width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1111 x=54    y=322   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1112 x=231   y=276   width=10    height=22    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1113 x=270   y=92    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1114 x=211   y=115   width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1115 x=459   y=207   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1116 x=447   y=207   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1118 x=435   y=207   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1119 x=364   y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1168 x=330   y=92    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1169 x=340   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=7808 x=310   y=0     width=19    height=22    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=7809 x=357   y=46    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7810 x=470   y=0     width=19    height=22    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=7811 x=325   y=46    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7812 x=370   y=0     width=19    height=22    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=7813 x=309   y=46    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7838 x=225   y=115   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7922 x=309   y=115   width=13    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=7923 x=375   y=207   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8211 x=363   y=207   width=11    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8212 x=160   y=69    width=15    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=8213 x=323   y=115   width=13    height=22    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=8215 x=356   y=69    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8216 x=69    y=345   width=5     height=22    xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=15
char id=8217 x=63    y=345   width=5     height=22    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=8218 x=57    y=345   width=5     height=22    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8219 x=75    y=345   width=5     height=22    xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=15
char id=8220 x=81    y=322   width=8     height=22    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=8221 x=180   y=322   width=8     height=22    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=8222 x=189   y=322   width=8     height=22    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8224 x=171   y=322   width=8     height=22    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8225 x=368   y=276   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8226 x=460   y=322   width=6     height=22    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=8230 x=371   y=69    width=14    height=22    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=8240 x=162   y=0     width=21    height=22    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=8242 x=488   y=322   width=6     height=22    xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=15
char id=8243 x=44    y=276   width=10    height=22    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=8249 x=265   y=322   width=7     height=22    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=8250 x=273   y=322   width=7     height=22    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=8252 x=286   y=276   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=8254 x=351   y=115   width=13    height=22    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=8260 x=286   y=184   width=12    height=22    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=8304 x=140   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=8308 x=297   y=276   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8309 x=370   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=8310 x=117   y=322   width=8     height=22    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=8311 x=320   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=8312 x=310   y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=8313 x=162   y=322   width=8     height=22    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=8319 x=219   y=207   width=11    height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=8320 x=290   y=299   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8321 x=313   y=322   width=7     height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=8322 x=210   y=299   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8323 x=280   y=299   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8324 x=336   y=230   width=10    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8325 x=80    y=299   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8326 x=0     y=322   width=8     height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=8327 x=438   y=276   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8328 x=428   y=276   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8329 x=489   y=299   width=8     height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=8355 x=365   y=115   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8356 x=379   y=115   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8359 x=25    y=0     width=23    height=22    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=8364 x=386   y=69    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8376 x=171   y=207   width=11    height=22    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=8377 x=130   y=184   width=12    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=8378 x=347   y=230   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=8379 x=338   y=184   width=12    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8380 x=122   y=46    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8381 x=91    y=184   width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8382 x=431   y=69    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8453 x=461   y=69    width=14    height=22    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=8467 x=108   y=322   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8470 x=0     y=0     width=24    height=22    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=8480 x=49    y=0     width=22    height=22    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=8482 x=444   y=23    width=17    height=22    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=8486 x=476   y=69    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8494 x=391   y=230   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=8539 x=135   y=23    width=18    height=22    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=8540 x=490   y=0     width=19    height=22    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=8541 x=450   y=0     width=19    height=22    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=8542 x=154   y=23    width=18    height=22    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=8706 x=402   y=230   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=8710 x=393   y=115   width=13    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8719 x=491   y=115   width=13    height=22    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=8721 x=0     y=138   width=13    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8722 x=413   y=230   width=10    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8725 x=117   y=184   width=12    height=22    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=8729 x=86    y=345   width=4     height=22    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=8730 x=491   y=69    width=14    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8734 x=14    y=138   width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=8747 x=446   y=230   width=10    height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8776 x=63    y=207   width=11    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8800 x=457   y=230   width=10    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8804 x=501   y=230   width=10    height=22    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8805 x=11    y=253   width=10    height=22    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=9472 x=0     y=92    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=9474 x=106   y=345   width=3     height=22    xoffset=4     yoffset=-1    xadvance=12    page=0  chnl=15
char id=9484 x=126   y=322   width=8     height=22    xoffset=5     yoffset=-1    xadvance=12    page=0  chnl=15
char id=9488 x=135   y=322   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=9492 x=144   y=322   width=8     height=22    xoffset=5     yoffset=-1    xadvance=12    page=0  chnl=15
char id=9496 x=153   y=322   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=9633 x=66    y=253   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=9642 x=0     y=345   width=6     height=22    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=9643 x=7     y=345   width=6     height=22    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=9674 x=39    y=207   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=9679 x=90    y=299   width=9     height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=9702 x=14    y=345   width=6     height=22    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=9834 x=276   y=230   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=64256 x=173   y=23    width=18    height=22    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=64257 x=80    y=69    width=15    height=22    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=64258 x=173   y=46    width=16    height=22    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=64259 x=269   y=0     width=20    height=22    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=64260 x=227   y=0     width=20    height=22    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
