info face="Georgia" size=14 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Georgia14px_0.png"
chars count=619
char id=32   x=150   y=187   width=5     height=16    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=33   x=54    y=187   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=0     y=187   width=5     height=16    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=35   x=164   y=85    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=36   x=428   y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=132   y=85    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=38   x=348   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=39   x=310   y=187   width=3     height=16    xoffset=0     yoffset=-1    xadvance=2     page=0  chnl=15
char id=40   x=274   y=170   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=41   x=260   y=170   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=42   x=446   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=43   x=454   y=153   width=7     height=16    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=44   x=506   y=51    width=5     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=45   x=198   y=187   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=46   x=279   y=187   width=4     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=47   x=0     y=119   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=48   x=9     y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=49   x=180   y=187   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=50   x=27    y=119   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=51   x=36    y=119   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=52   x=45    y=119   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=53   x=324   y=85    width=9     height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=54   x=8     y=170   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=55   x=16    y=170   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=56   x=354   y=85    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57   x=48    y=170   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=58   x=168   y=187   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=59   x=484   y=170   width=6     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=60   x=104   y=170   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=61   x=128   y=170   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=62   x=160   y=170   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=63   x=477   y=170   width=6     height=16    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=64   x=48    y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=65   x=363   y=51    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=66   x=434   y=85    width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=67   x=385   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=68   x=396   y=51    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=69   x=407   y=51    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=70   x=444   y=85    width=9     height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=71   x=132   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=72   x=494   y=0     width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=73   x=208   y=170   width=7     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=74   x=464   y=85    width=9     height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=75   x=168   y=34    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=76   x=144   y=119   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=77   x=129   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=78   x=13    y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=79   x=462   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=80   x=473   y=51    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=81   x=484   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=82   x=11    y=68    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=83   x=22    y=68    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=84   x=484   y=85    width=9     height=16    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=216   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=86   x=44    y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=87   x=351   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=88   x=228   y=34    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=89   x=55    y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=90   x=494   y=85    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=91   x=153   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=144   y=187   width=5     height=16    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=93   x=171   y=119   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=216   y=170   width=7     height=16    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=95   x=40    y=102   width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=96   x=229   y=187   width=4     height=16    xoffset=2     yoffset=-1    xadvance=6     page=0  chnl=15
char id=97   x=198   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=98   x=207   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=99   x=224   y=170   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=100  x=90    y=102   width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=101  x=504   y=85    width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=102  x=60    y=34    width=11    height=16    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=103  x=110   y=102   width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=104  x=234   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=105  x=138   y=187   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=106  x=410   y=102   width=8     height=16    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=107  x=261   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=108  x=132   y=187   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=109  x=403   y=17    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=110  x=279   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=111  x=288   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=112  x=198   y=68    width=10    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=113  x=297   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=114  x=504   y=119   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=115  x=504   y=136   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=116  x=302   y=170   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=117  x=333   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=118  x=342   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=119  x=442   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=120  x=250   y=102   width=9     height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=121  x=260   y=102   width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=122  x=351   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=123  x=360   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=124  x=306   y=187   width=3     height=16    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=378   y=119   width=8     height=16    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=126  x=45    y=153   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=160  x=192   y=187   width=5     height=16    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=161  x=186   y=187   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=162  x=36    y=153   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=163  x=310   y=102   width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=164  x=18    y=153   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=165  x=451   y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=166  x=314   y=187   width=3     height=16    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=88    y=170   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=168  x=102   y=187   width=5     height=16    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=169  x=156   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=170  x=72    y=170   width=7     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=171  x=64    y=170   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=172  x=56    y=170   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=173  x=84    y=187   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=174  x=96    y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=175  x=77    y=85    width=10    height=16    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=323   y=170   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=177  x=40    y=170   width=7     height=16    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=178  x=438   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=179  x=358   y=170   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=180  x=244   y=187   width=4     height=16    xoffset=2     yoffset=-1    xadvance=6     page=0  chnl=15
char id=181  x=320   y=102   width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=182  x=330   y=102   width=9     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=183  x=234   y=187   width=4     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=184  x=66    y=187   width=5     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=185  x=48    y=187   width=5     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=186  x=246   y=170   width=6     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=187  x=0     y=170   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=188  x=264   y=0     width=13    height=16    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=189  x=362   y=0     width=13    height=16    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=190  x=376   y=0     width=13    height=16    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=191  x=421   y=170   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=192  x=110   y=51    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=121   y=51    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=132   y=51    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=408   y=34    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=154   y=51    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=165   y=51    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=174   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=199  x=187   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=200  x=198   y=51    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=209   y=51    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=220   y=51    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=231   y=51    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=204  x=430   y=153   width=7     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=414   y=153   width=7     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=455   y=102   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=398   y=153   width=7     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=286   y=51    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=209  x=65    y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=210  x=308   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=319   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=212  x=330   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=213  x=341   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=214  x=352   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=215  x=390   y=153   width=7     height=16    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=216  x=374   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=217  x=465   y=17    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=477   y=17    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=180   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=220  x=0     y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=221  x=429   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=340   y=102   width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=223  x=24    y=34    width=11    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=224  x=491   y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=225  x=500   y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=226  x=18    y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=227  x=350   y=102   width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=228  x=90    y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=229  x=243   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=360   y=102   width=9     height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=231  x=382   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=232  x=350   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=233  x=334   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=234  x=326   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=235  x=318   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=236  x=209   y=187   width=4     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=237  x=30    y=187   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=238  x=18    y=187   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=239  x=497   y=170   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=240  x=72    y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=241  x=315   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=242  x=432   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=243  x=441   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=244  x=495   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=245  x=108   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=246  x=54    y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=247  x=262   y=153   width=7     height=16    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=248  x=99    y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=249  x=387   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=250  x=378   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=251  x=477   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=252  x=468   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=253  x=370   y=102   width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=254  x=286   y=68    width=10    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=255  x=380   y=102   width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=256  x=308   y=68    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=257  x=423   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=258  x=330   y=68    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=259  x=180   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=260  x=143   y=85    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=261  x=135   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=262  x=374   y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=263  x=254   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=264  x=396   y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=265  x=246   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=266  x=418   y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=267  x=238   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=268  x=440   y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=269  x=230   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=270  x=462   y=68    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=271  x=396   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=272  x=484   y=68    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=273  x=390   y=102   width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=274  x=0     y=85    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=275  x=153   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=276  x=22    y=85    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=277  x=222   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=278  x=44    y=85    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=279  x=214   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=280  x=66    y=85    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=281  x=206   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=282  x=88    y=85    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=283  x=198   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=284  x=444   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=285  x=400   y=102   width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=286  x=468   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=287  x=502   y=34    width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=288  x=252   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=289  x=154   y=85    width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=290  x=336   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=291  x=174   y=85    width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=292  x=247   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=293  x=414   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=294  x=260   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=295  x=405   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=296  x=396   y=119   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=297  x=414   y=170   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=298  x=387   y=119   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=299  x=72    y=187   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=300  x=225   y=119   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=301  x=108   y=187   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=302  x=174   y=153   width=7     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=303  x=156   y=187   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=304  x=270   y=153   width=7     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=305  x=239   y=187   width=4     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=306  x=320   y=0     width=13    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=307  x=184   y=85    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=308  x=176   y=51    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=309  x=423   y=136   width=8     height=16    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=310  x=429   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=311  x=405   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=312  x=162   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=313  x=144   y=136   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=314  x=12    y=187   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=315  x=126   y=136   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=316  x=42    y=187   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=317  x=194   y=85    width=9     height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=318  x=108   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=319  x=90    y=136   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=320  x=386   y=170   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=321  x=72    y=136   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=322  x=90    y=187   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=323  x=39    y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=324  x=54    y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=325  x=299   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=326  x=45    y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=327  x=403   y=0     width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=328  x=36    y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=329  x=77    y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=330  x=416   y=0     width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=331  x=27    y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=332  x=121   y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=333  x=18    y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=334  x=132   y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=335  x=0     y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=336  x=154   y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=337  x=204   y=85    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=338  x=348   y=0     width=13    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=339  x=165   y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=340  x=176   y=68    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=341  x=126   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=342  x=187   y=68    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=343  x=118   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=344  x=220   y=68    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=345  x=110   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=346  x=242   y=68    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=347  x=102   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=348  x=319   y=68    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=349  x=86    y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=350  x=363   y=68    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=351  x=78    y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=352  x=385   y=68    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=353  x=70    y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=354  x=407   y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=355  x=54    y=153   width=7     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=356  x=214   y=85    width=9     height=16    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=357  x=112   y=170   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=358  x=224   y=85    width=9     height=16    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=359  x=365   y=170   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=360  x=84    y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=361  x=360   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=362  x=312   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=363  x=315   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=364  x=456   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=365  x=225   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=366  x=264   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=367  x=486   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=368  x=420   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=369  x=234   y=85    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=370  x=120   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=371  x=450   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=372  x=104   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=373  x=169   y=17    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=374  x=22    y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=375  x=254   y=85    width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=376  x=491   y=34    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=377  x=264   y=85    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=378  x=279   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=379  x=274   y=85    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=380  x=459   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=381  x=284   y=85    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=382  x=414   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=383  x=294   y=85    width=9     height=16    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=402  x=304   y=85    width=9     height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=506  x=121   y=85    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=507  x=252   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=508  x=189   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=509  x=314   y=85    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=510  x=495   y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=511  x=351   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=536  x=275   y=68    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=537  x=150   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=538  x=334   y=85    width=9     height=16    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=539  x=281   y=170   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=567  x=166   y=153   width=7     height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=710  x=96    y=187   width=5     height=16    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=711  x=60    y=187   width=5     height=16    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=713  x=316   y=170   width=6     height=16    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=728  x=24    y=187   width=5     height=16    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=729  x=302   y=187   width=3     height=16    xoffset=2     yoffset=-1    xadvance=6     page=0  chnl=15
char id=730  x=114   y=187   width=5     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=731  x=78    y=187   width=5     height=16    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=732  x=278   y=153   width=7     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=733  x=286   y=153   width=7     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=768  x=204   y=187   width=4     height=16    xoffset=2     yoffset=-1    xadvance=6     page=0  chnl=15
char id=769  x=224   y=187   width=4     height=16    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=770  x=393   y=170   width=6     height=16    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=774  x=309   y=170   width=6     height=16    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=776  x=470   y=170   width=6     height=16    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=779  x=406   y=153   width=7     height=16    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=780  x=288   y=170   width=6     height=16    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=806  x=507   y=0     width=4     height=16    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=894  x=372   y=170   width=6     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=900  x=294   y=187   width=3     height=16    xoffset=2     yoffset=-1    xadvance=6     page=0  chnl=15
char id=901  x=32    y=170   width=7     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=902  x=495   y=51    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=903  x=274   y=187   width=4     height=16    xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=15
char id=904  x=0     y=51    width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=905  x=481   y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=906  x=62    y=153   width=7     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=908  x=144   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=910  x=286   y=17    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=911  x=432   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=912  x=94    y=153   width=7     height=16    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=913  x=297   y=68    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=914  x=344   y=85    width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=915  x=364   y=85    width=9     height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=916  x=231   y=68    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=917  x=209   y=68    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=918  x=374   y=85    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=919  x=429   y=0     width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=920  x=143   y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=921  x=134   y=153   width=7     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=922  x=441   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=923  x=99    y=68    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=924  x=159   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=925  x=390   y=0     width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=926  x=66    y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=927  x=33    y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=928  x=0     y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=929  x=451   y=51    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=931  x=440   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=932  x=384   y=85    width=9     height=16    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=933  x=418   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=934  x=36    y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=935  x=12    y=34    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=936  x=489   y=17    width=11    height=16    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=937  x=453   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=938  x=142   y=153   width=7     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=939  x=297   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=940  x=419   y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=941  x=180   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=942  x=189   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=943  x=503   y=170   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=944  x=207   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=945  x=216   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=946  x=394   y=85    width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=947  x=234   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=948  x=243   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=949  x=252   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=950  x=261   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=951  x=270   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=952  x=404   y=85    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=953  x=219   y=187   width=4     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=954  x=297   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=955  x=306   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=956  x=414   y=85    width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=957  x=324   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=958  x=333   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=959  x=342   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=960  x=424   y=85    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=961  x=454   y=85    width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=962  x=369   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=963  x=474   y=85    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=964  x=158   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=965  x=396   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=966  x=275   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=967  x=0     y=102   width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=968  x=242   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=969  x=143   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=970  x=162   y=187   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=971  x=450   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=972  x=464   y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=973  x=473   y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=974  x=88    y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1025 x=77    y=51    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1026 x=10    y=102   width=9     height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1027 x=20    y=102   width=9     height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1028 x=66    y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1029 x=44    y=51    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1030 x=182   y=153   width=7     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1031 x=190   y=153   width=7     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1032 x=30    y=102   width=9     height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1033 x=144   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1034 x=99    y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1035 x=50    y=102   width=9     height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1036 x=384   y=34    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1038 x=360   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1039 x=273   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1040 x=501   y=17    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1041 x=99    y=85    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1042 x=60    y=102   width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1043 x=70    y=102   width=9     height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1044 x=416   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1045 x=55    y=85    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1046 x=83    y=0     width=15    height=16    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1047 x=9     y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1048 x=390   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1049 x=377   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1050 x=372   y=34    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1051 x=364   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1052 x=249   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1053 x=338   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1054 x=341   y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1055 x=325   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1056 x=264   y=68    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1057 x=253   y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1058 x=80    y=102   width=9     height=16    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=1059 x=300   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1060 x=288   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1061 x=276   y=34    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1062 x=312   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1063 x=100   y=102   width=9     height=16    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1064 x=67    y=0     width=15    height=16    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1065 x=51    y=0     width=15    height=16    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1066 x=120   y=102   width=9     height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1067 x=234   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1068 x=130   y=102   width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1069 x=244   y=85    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1070 x=204   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1071 x=192   y=34    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1072 x=306   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1073 x=140   y=102   width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1074 x=216   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1075 x=294   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1076 x=117   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1077 x=302   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1078 x=234   y=17    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1079 x=63    y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1080 x=441   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1081 x=432   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1082 x=288   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1083 x=150   y=102   width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1084 x=221   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1085 x=198   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1086 x=171   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1087 x=135   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1088 x=110   y=68    width=10    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1089 x=310   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1090 x=208   y=17    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1091 x=160   y=102   width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1092 x=88    y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1093 x=170   y=102   width=9     height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1094 x=117   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1095 x=99    y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1096 x=195   y=17    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1097 x=182   y=17    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1098 x=81    y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1099 x=352   y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1100 x=342   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1101 x=63    y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1102 x=108   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1103 x=180   y=102   width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1105 x=358   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1106 x=369   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1107 x=366   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1108 x=324   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1109 x=374   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1110 x=120   y=187   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1111 x=126   y=187   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1112 x=270   y=119   width=8     height=16    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1113 x=156   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1114 x=72    y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1115 x=189   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1116 x=162   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1118 x=190   y=102   width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1119 x=126   y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1168 x=0     y=68    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1169 x=81    y=119   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7808 x=143   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=7809 x=130   y=17    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7810 x=117   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=7811 x=91    y=17    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7812 x=78    y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=7813 x=52    y=17    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7838 x=482   y=102   width=8     height=16    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=7922 x=264   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7923 x=200   y=102   width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8211 x=446   y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8212 x=253   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8213 x=210   y=102   width=9     height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=8215 x=220   y=102   width=9     height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8216 x=284   y=187   width=4     height=16    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=8217 x=254   y=187   width=4     height=16    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=8218 x=269   y=187   width=4     height=16    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=8219 x=214   y=187   width=4     height=16    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=8220 x=330   y=170   width=6     height=16    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=8221 x=337   y=170   width=6     height=16    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=8222 x=344   y=170   width=6     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8224 x=422   y=153   width=7     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=8225 x=437   y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8226 x=491   y=170   width=5     height=16    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=8230 x=230   y=102   width=9     height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8240 x=35    y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8242 x=249   y=187   width=4     height=16    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=8243 x=351   y=170   width=6     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=8249 x=506   y=68    width=5     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8250 x=6     y=187   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8252 x=459   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8254 x=99    y=51    width=10    height=16    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=8260 x=468   y=136   width=8     height=16    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=8304 x=435   y=170   width=6     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=8308 x=462   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8309 x=470   y=153   width=7     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=8310 x=456   y=170   width=6     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=8311 x=463   y=170   width=6     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=8312 x=232   y=170   width=6     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=8313 x=239   y=170   width=6     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=8319 x=478   y=153   width=7     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=8320 x=253   y=170   width=6     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=8321 x=36    y=187   width=5     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=8322 x=486   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8323 x=379   y=170   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8324 x=494   y=153   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8325 x=502   y=153   width=7     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=8326 x=407   y=170   width=6     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=8327 x=428   y=170   width=6     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=8328 x=442   y=170   width=6     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=8329 x=449   y=170   width=6     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=8355 x=55    y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8356 x=240   y=102   width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8359 x=18    y=0     width=16    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8364 x=33    y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8376 x=477   y=136   width=8     height=16    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=8377 x=486   y=136   width=8     height=16    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=8378 x=24    y=170   width=7     height=16    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=8379 x=270   y=102   width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8380 x=324   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8381 x=280   y=102   width=9     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8382 x=11    y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8453 x=480   y=34    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8467 x=400   y=170   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8470 x=0     y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8480 x=278   y=0     width=13    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8482 x=240   y=34    width=11    height=16    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=8486 x=110   y=85    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8494 x=495   y=136   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8539 x=455   y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=8540 x=292   y=0     width=13    height=16    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8541 x=306   y=0     width=13    height=16    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8542 x=26    y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=8706 x=80    y=170   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8710 x=33    y=85    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8719 x=11    y=85    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8721 x=290   y=102   width=9     height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8722 x=96    y=170   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8725 x=0     y=153   width=8     height=16    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=8729 x=289   y=187   width=4     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8730 x=473   y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8734 x=300   y=102   width=9     height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8747 x=120   y=170   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8776 x=9     y=153   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8800 x=136   y=170   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8804 x=144   y=170   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8805 x=152   y=170   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=9472 x=429   y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=9474 x=298   y=187   width=3     height=16    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9484 x=168   y=170   width=7     height=16    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9488 x=267   y=170   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=9492 x=176   y=170   width=7     height=16    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9496 x=295   y=170   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=9633 x=184   y=170   width=7     height=16    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=9642 x=259   y=187   width=4     height=16    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=9643 x=264   y=187   width=4     height=16    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=9674 x=192   y=170   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=9679 x=200   y=170   width=7     height=16    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=9702 x=174   y=187   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=9834 x=27    y=153   width=8     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=64256 x=334   y=0     width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=64257 x=204   y=34    width=11    height=16    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=64258 x=468   y=0     width=12    height=16    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=64259 x=114   y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=64260 x=219   y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
