[gd_scene load_steps=2 format=3 uid="uid://c22cnpc2x66s2"]

[ext_resource type="PackedScene" uid="uid://dsnjp2v5gh2s6" path="res://3D Test/node_3d_world.tscn" id="1_1r3w4"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 16, 16)
projection = 1
size = 13.5

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.414, 0, 0, 0, 1.414, 0, 0, 0)

[node name="Node3D" parent="Node3D" instance=ExtResource("1_1r3w4")]
