[gd_scene load_steps=5 format=2]

[ext_resource path="res://Areas/Debug/EventTest.gd" type="Script" id=1]
[ext_resource path="res://Objects/Watson.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/LevelObjects/Room.tscn" type="PackedScene" id=3]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
start_room_path = NodePath("Rooms/Room")

[node name="Camera2D" parent="." instance=ExtResource( 4 )]

[node name="Watson" parent="." instance=ExtResource( 2 )]
position = Vector2( 123.612, 150.941 )

[node name="Rooms" type="Node2D" parent="."]

[node name="Room" parent="Rooms" instance=ExtResource( 3 )]
active = true
size = Vector2( 256, 208 )
