[gd_scene load_steps=5 format=3 uid="uid://dhqpablxe24b8"]

[ext_resource type="Script" path="res://Areas/Debug/EventTest.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cgv560d12aaw0" path="res://Objects/Watson.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ct8d7rqu26eyv" path="res://Objects/LevelObjects/Room.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Camera.tscn" id="4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1")
start_room_path = NodePath("Rooms/Room")

[node name="Camera2D" parent="." instance=ExtResource("4")]

[node name="Watson" parent="." instance=ExtResource("2")]
position = Vector2(123.612, 150.941)

[node name="Rooms" type="Node2D" parent="."]

[node name="Room" parent="Rooms" instance=ExtResource("3")]
active = true
